COM_ENGINE_DATA="Engine Data"
COM_ENGINE_DATA_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_ENGINE_DATA_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_ENGINE_DATA_ITEM_NOT_LOADED="Could not load the item"
COM_ENGINE_DATA_VIEW_FILE="[View File]"
COM_ENGINE_DATA_ADD_ITEM="Add"
COM_ENGINE_DATA_EDIT_ITEM="Edit"
COM_ENGINE_DATA_DELETE_ITEM="Delete"
COM_ENGINE_DATA_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ENGINE_DATA_PUBLISH_ITEM="Publish"
COM_ENGINE_DATA_UNPUBLISH_ITEM="Unpublish"
COM_ENGINE_DATA_NO_ITEMS="There are no items in the list"
COM_ENGINE_DATA_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_ENGINE_DATA_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_ENGINE_DATA_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
