COM_SPEAKERS="Speakers"
COM_SPEAKERS_COMPONENT_LABEL="Speakers"
COM_SPEAKERS_CONFIGURATION="Speakers Configuration"
COM_SPEAKERS_ACCESS_HEADING="Access"
COM_SPEAKERS_COMPONENT_DESC="Display list of speakers "
COM_SPEAKERS_COMPONENT_LABEL="Speakers"
COM_SPEAKERS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SPEAKERS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SPEAKERS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SPEAKERS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SPEAKERS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SPEAKERS_N_ITEMS_DELETED="%d items successfully deleted"
COM_SPEAKERS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SPEAKERS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SPEAKERS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SPEAKERS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SPEAKERS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SPEAKERS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SPEAKERS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SPEAKERS_NO_ITEM_SELECTED="No items selected"
COM_SPEAKERS_SAVE_SUCCESS="Item successfully saved"
COM_SPEAKERS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SPEAKERS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SPEAKERS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SPEAKERS_FILTER_SELECT_LABEL=" - Select %s - "
COM_SPEAKERS_FIELDSET_RULES="Permissions"

COM_SPEAKERS_BOOTSTRAP_LABEL="Do you use Bootstrap 3.X?"
COM_SPEAKERS__BOOTSTRAP_DESC="Bootstrap classes are included by defaul, if you are not sure, try both."
COM_SPEAKERS_COLUMNS_LABEL="Columns per Row"
COM_SPEAKERS_COLUMNS_DESC="How many columns would you like per row? If you choose Bootstrap, depends of the device, could change."
COM_SPEAKERS_ORDERBY_LABEL="Speakers Order"
COM_SPEAKERS_ORDERBY_DESC="Order of speakers"
COM_SPEAKERS_TITLEFORMAT_LABEL="title Format"
COM_SPEAKERS_TITLEFORMAT_DESC="speaker name format"
COM_SPEAKERS_POSITIONPHOTO_LABEL="Photo Position on page"
COM_SPEAKERS__POSITIONPHOTO_DESC="depends of the template probably doesn't work as you expect"
COM_SPEAKERS_BIOGRAPHY_LABEL="Show Biography"
COM_SPEAKERS__BIOGRAPHY_DESC="If you click yes, in speakers page will not show the biograpy, this doesn't affect the speaker page"
COM_SPEAKERS_LINKTITLE_LABEL="Title colour"
COM_SPEAKERS_LINKTITLE__DESC="What colour would you like for the title?"
COM_SPEAKERS_LINKCOLOUR_LABEL="Link colour"
COM_SPEAKERS_LINKCOLOUR__DESC="What colour would you like for the title?"
COM_SPEAKERS_TITLEABOVE_LABEL="Title above photo"
COM_SPEAKERS_TITLEABOVE_DESC="If select YES, the title will be always on top, if you select NO, will be above introtext"
COM_SPEAKERS_PHOTOSIZE_LABEL="Photo size"
COM_SPEAKERS_PHOTOSIZE_DESC="Size of the speaker picture"




COM_SPEAKERS_TITLE_SPEAKERS="Speakers"
COM_SPEAKERS_SPEAKERS_ID="ID"
COM_SPEAKERS_SPEAKERS_ORDERING="Order"
COM_SPEAKERS_SPEAKERS_STATE="State"
COM_SPEAKERS_SPEAKERS_CHECKED_OUT="N/A"
COM_SPEAKERS_SPEAKERS_CHECKED_OUT_TIME="N/A"
COM_SPEAKERS_SPEAKERS_CREATED_BY="Created by"
COM_SPEAKERS_SPEAKERS_NAME="Name"
COM_SPEAKERS_SPEAKERS_SURNAME="Surname"
COM_SPEAKERS_SPEAKERS_INTRO_BIOGRAPHY="Intro Biography"
COM_SPEAKERS_SPEAKERS_FULL_BIOGRAPHY="Full Biography"
COM_SPEAKERS_SPEAKERS_JOB_TITLE="Job Title"
COM_SPEAKERS_SPEAKERS_PHOTO="Photo"
COM_SPEAKERS_TITLE_SPEAKER="Speaker"
COM_SPEAKERS_LEGEND_SPEAKER="Speaker"
COM_SPEAKERS_FORM_LBL_SPEAKER_ID="ID"
COM_SPEAKERS_FORM_DESC_SPEAKER_ID=""
COM_SPEAKERS_FORM_LBL_SPEAKER_ORDERING="Order"
COM_SPEAKERS_FORM_DESC_SPEAKER_ORDERING=""
COM_SPEAKERS_FORM_LBL_SPEAKER_STATE="State"
COM_SPEAKERS_FORM_DESC_SPEAKER_STATE=""
COM_SPEAKERS_FORM_LBL_SPEAKER_CHECKED_OUT="N/A"
COM_SPEAKERS_FORM_DESC_SPEAKER_CHECKED_OUT=""
COM_SPEAKERS_FORM_LBL_SPEAKER_CHECKED_OUT_TIME="N/A"
COM_SPEAKERS_FORM_DESC_SPEAKER_CHECKED_OUT_TIME=""
COM_SPEAKERS_FORM_LBL_SPEAKER_CREATED_BY="Created by"
COM_SPEAKERS_FORM_DESC_SPEAKER_CREATED_BY=""
COM_SPEAKERS_FORM_LBL_SPEAKER_NAME="Name"
COM_SPEAKERS_FORM_DESC_SPEAKER_NAME="Speaker's Name"
COM_SPEAKERS_FORM_LBL_SPEAKER_SURNAME="Surname"
COM_SPEAKERS_FORM_DESC_SPEAKER_SURNAME="Speaker's surname"
COM_SPEAKERS_FORM_LBL_SPEAKER_INTRO_BIOGRAPHY="Intro Biography"
COM_SPEAKERS_FORM_DESC_SPEAKER_INTRO_BIOGRAPHY="Speaker's intro Biography"
COM_SPEAKERS_FORM_LBL_SPEAKER_FULL_BIOGRAPHY="Full Biography"
COM_SPEAKERS_FORM_DESC_SPEAKER_FULL_BIOGRAPHY="Speaker's Full biography"
COM_SPEAKERS_FORM_LBL_SPEAKER_JOB_TITLE="Job Title"
COM_SPEAKERS_FORM_DESC_SPEAKER_JOB_TITLE="Speaker's Job Title"
COM_SPEAKERS_FORM_LBL_SPEAKER_PHOTO="Photo"
COM_SPEAKERS_FORM_DESC_SPEAKER_PHOTO="Speker's photograpy"
COM_SPEAKERS_TITLE_LIST_VIEW_SPEAKERS="Speakers"
COM_SPEAKERS_TITLE_LIST_VIEW_SPEAKERS_DESC="Show a list of Speakers"
COM_SPEAKERS_TITLE_ITEM_VIEW_SPEAKER="Single Speaker"
COM_SPEAKERS_TITLE_ITEM_VIEW_SPEAKER_DESC="Show a specific Speaker"
COM_SPEAKERS_TITLE_FORM_VIEW_SPEAKER="SpeakerForm"
COM_SPEAKERS_TITLE_FORM_VIEW_SPEAKER_DESC="Show a form to add or edit a Speaker"



