COM_SPEAKERS="Speakers"
COM_SPEAKERS_XML_DESCRIPTION="Display list of speakers "
COM_SPEAKERS_TEST_LABEL="Test label"

COM_SPEAKERS_TITLE_SPEAKERS="Speakers"

COM_SPEAKERS_TITLE_LIST_VIEW_SPEAKERS="Speakers"

COM_SPEAKERS_TITLE_LIST_VIEW_SPEAKERS_DESC="Show a list of Speakers"

COM_SPEAKERS_TITLE_ITEM_VIEW_SPEAKER="Single Speaker"

COM_SPEAKERS_TITLE_ITEM_VIEW_SPEAKER_DESC="Show a specific Speaker"

COM_SPEAKERS_TITLE_FORM_VIEW_SPEAKER="SpeakerForm"

COM_SPEAKERS_TITLE_FORM_VIEW_SPEAKER_DESC="Show a form to add or edit a Speaker"
