COM_ADMIN="Admin - System Infos"
COM_ADMIN_XML_DESCRIPTION="Administration system infos component"
MOD_EASY_BANNER_ROTATOR_DESC=""
MOD_EASY_BANNER_ROTATOR_FILENAME_LABEL="Easy Banner Rotator"
MOD_EASY_BANNER_ROTATOR_DELAY_LABEL="Delay"
MOD_EASY_BANNER_ROTATOR_DELAY_DESC=""
MOD_EASY_BANNER_ROTATOR_TRANSITION_LABEL="Transition"
MOD_EASY_BANNER_ROTATOR_TRANSITION_DESC=""
MOD_EASY_BANNER_ROTATOR_DISPLAY_LABEL="Display"
MOD_EASY_BANNER_ROTATOR_DISPLAY_DESC=""
MOD_EASY_BANNER_ROTATOR_EFFECT_LABEL="Effect"
MOD_EASY_BANNER_ROTATOR_EFFECT_DESC=""
MOD_EASY_BANNER_ROTATOR_WIDTH_LABEL="Width"
MOD_EASY_BANNER_ROTATOR_WIDTH_DESC=""
MOD_EASY_BANNER_ROTATOR_HEIGHT_LABEL="Height"
MOD_EASY_BANNER_ROTATOR_HEIGHT_DESC=""
MOD_EASY_BANNER_ROTATOR_BANNER_1=""
MOD_EASY_BANNER_ROTATOR_CATEGORY_LABEL="Category"
MOD_EASY_BANNER_ROTATOR_CATEGORY_DESC=""
MOD_EASY_BANNER_ROTATOR_GAEVENT_LABEL="Google Analytics Event"
MOD_EASY_BANNER_ROTATOR_BYCATEGORY_LABEL="Select Banners by category?"
MOD_EASY_BANNER_ROTATOR_BYCATEGORY_DESC="If you select YES, the module will display all published banners of the category (See option below), If you select NO, You will have to select individual banners in Advanced Tab"
MOD_EASY_BANNER_ROTATOR_PAID_LABEL="Is a paid Banner?"
MOD_EASY_BANNER_ROTATOR_PAID_DESC="Paid banners will be displayed with priority if in display is selected Random, Paid First"