COM_AVAILABLE_ASSETS="Available Assets"
COM_AVAILABLE_ASSETS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_AVAILABLE_ASSETS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_AVAILABLE_ASSETS_ITEM_NOT_LOADED="Could not load the item"
COM_AVAILABLE_ASSETS_VIEW_FILE="[View File]"
COM_AVAILABLE_ASSETS_ADD_ITEM="Add"
COM_AVAILABLE_ASSETS_EDIT_ITEM="Edit"
COM_AVAILABLE_ASSETS_DELETE_ITEM="Delete"
COM_AVAILABLE_ASSETS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_AVAILABLE_ASSETS_PUBLISH_ITEM="Publish"
COM_AVAILABLE_ASSETS_UNPUBLISH_ITEM="Unpublish"
COM_AVAILABLE_ASSETS_NO_ITEMS="There are no items in the list"
COM_AVAILABLE_ASSETS_SEARCH_TOOLS="Search Tools"
COM_AVAILABLE_ASSETS_SEARCH_TOOLS_DESC=""
COM_AVAILABLE_ASSETS_SEARCH_FILTER_SUBMIT="Search"
COM_AVAILABLE_ASSETS_SEARCH_FILTER_CLEAR="Clear"

COM_AVAILABLE_ASSETS_TITLE_AIRCRAFTLIST="Aircraft List"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_ID="ID"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_ORDERING="Order"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_STATE="State"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CHECKED_OUT="N/A"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CHECKED_OUT_TIME="N/A"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CREATED_BY="Created by"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_DBLINK="Dblink"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_SERIES="Series"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_MODEL="Model"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_YOM="YoM"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_MSN="MSN"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_TFHS_TFCS="TFHs_TFCs"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_ENGINES="Engines"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CABIN="Cabin"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_OL_A_S="OL_A_S"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_LU="LU"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_AD="AD"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_COMPANY_LOGO="Company Logo"
COM_AVAILABLE_ASSETS_TITLE_ADDITIONS="Additions"
COM_AVAILABLE_ASSETS_TITLE_REMOVALS="Removals"
COM_AVAILABLE_ASSETS_TITLE_UPDATES="Updates"
COM_AVAILABLE_ASSETS_TITLE_AIRCRAFTFORM="Aircraft Form"
COM_AVAILABLE_ASSETS_LEGEND_AIRCRAFTFORM="Aircraft Form"
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_ID="ID"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_ID=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_ORDERING="Order"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_ORDERING=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_STATE="State"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_STATE=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CHECKED_OUT="N/A"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CHECKED_OUT=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CHECKED_OUT_TIME="N/A"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CHECKED_OUT_TIME=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CREATED_BY="Created by"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CREATED_BY=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_DBLINK="Dblink"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_DBLINK=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_SERIES="Series"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_SERIES=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_MODEL="Model"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_MODEL=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_YOM="YoM"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_YOM=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_MSN="MSN"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_MSN=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_TFHS_TFCS="TFHs/TFCs"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_TFHS_TFCS=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_ENGINES="Engines"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_ENGINES=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CABIN="Cabin"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CABIN=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_OL_A_S="OL/A/S"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_OL_A_S=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_LU="LU"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_LU=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_AD="AD"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_AD=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_COMPANY_LOGO="Company Logo"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_COMPANY_LOGO=""
COM_AVAILABLE_ASSETS_TITLE_LIST_VIEW_AIRCRAFTLIST="Aircraft List"
COM_AVAILABLE_ASSETS_TITLE_LIST_VIEW_AIRCRAFTLIST_DESC="Show a list of Aircraft List"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_ACTIONS="Actions"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_EDIT="Edit"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_DELETE="Delete"
