MOD_SUPPORTERS_CLASS_SUFFIX="Custom style"
MOD_SUPPORTERS_CLASS_SUFFIX_DESCRIPTION="add a class suffix to the module"
MOD_SUPPORTERS_CLASS_BE_SUPPORTER="Support Us Image"
MOD_SUPPORTERS_CLASS_BE_SUPPORTER_DESCRIPTION="Do you want Support us image?"
MOD_SUPPORTERS_CLASS_CONTACT_US_IMAGE="Support Us Image"
MOD_SUPPORTERS_CLASS_CONTACT_US_IMAGE_DESCRIPTION="Last Image with link to supporters Page"
MOD_SUPPORTERS_CLASS_CONTACT_US_LINK="Supporters Link"
MOD_SUPPORTERS_CLASS_CONTACT_US_LINK_DESCRIPTION="Link to Supporters page"
MOD_SUPPORTERS_CLASS_BOX_WIDTH="Box Width"
MOD_SUPPORTERS_CLASS_BOX_WIDTH_DESC="With of the supporter box"
MOD_SUPPORTERS_CLASS_BOX_HEIGHT="Box Height"
MOD_SUPPORTERS_CLASS_BOX_HEIGHT_DESC="With of the supporter box"
MOD_SUPPORTERS_CLASS_SHOW_CATEGORY="Show category"
MOD_SUPPORTERS_CLASS_SHOW_CATEGORY_DESCRIPTION="If select 'Yes' the category will popup above each supporter"
MOD_SUPPORTERS_CLASS_STYLE="Suporter Style"
MOD_SUPPORTERS_CLASS_SHOW_STYLE_DESCRIPTION="Select the style of the boxes"