; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_supporters_CLASS_SUFFIX="Custom style"
MOD_supporters_CLASS_SUFFIX_DESCRIPTION="add a class suffix to the module"
MOD_supporters_ITEM_COUNT="Speaker's Count"
MOD_supporters_ITEM_COUNT_DESC="If you want an specific number or all of them,type ALL for all supporters"
MOD_supporters_LAYOUT_LABEL="Select layout"
MOD_supporters_LAYOUT_DESC="different display of supporters"
MOD_supporters_ORDERBY_LABEL="Speaker's order"
MOD_supporters_ORDERBY_DESC="Select the way that you want to sort the supporters"
MOD_supporters_LINKTITLE_LABEL="Link Colour"
MOD_supporters_LINKTITLE__DESC="Select a colour, an will be the link colour, only for Fade template"