<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_SUPPORTERS_FORM_LBL_LIST_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_SUPPORTERS_FORM_LBL_LIST_CREATED_BY"
            description="COM_SUPPORTERS_FORM_DESC_LIST_CREATED_BY"  /> 

       <field name="category" type="category"
                
            label="COM_SUPPORTERS_FORM_LBL_LIST_CATEGORY"
            description="COM_SUPPORTERS_FORM_DESC_LIST_CATEGORY" 
                
                
                 required="true" 
            extension="com_supporters" /> 

       <field name="company" type="text"
                
            label="COM_SUPPORTERS_FORM_LBL_LIST_COMPANY"
            description="COM_SUPPORTERS_FORM_DESC_LIST_COMPANY" 
                
                
                
            class="company_supporters"
            filter="safehtml"
            size="60"
            maxlength="60" /> 

       <field name="more_information" type="editor"
                
            label="COM_SUPPORTERS_FORM_LBL_LIST_MORE_INFORMATION"
            description="COM_SUPPORTERS_FORM_DESC_LIST_MORE_INFORMATION" 
                
                
                
            menu_published="0"
            cols="20"
            rows="5"
            filter="raw" /> 

       <field name="website" type="text"
                
            label="COM_SUPPORTERS_FORM_LBL_LIST_WEBSITE"
            description="COM_SUPPORTERS_FORM_DESC_LIST_WEBSITE" 
                 default="http://" 
                
                
            class="website_supporters"
            filter="raw"
            size="60"
            maxlength="60" /> 

       <field name="logo" type="media"
                
            label="COM_SUPPORTERS_FORM_LBL_LIST_LOGO"
            description="COM_SUPPORTERS_FORM_DESC_LIST_LOGO" 
                
                
                
            directory="/images/supporters" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
