COM_FLOORPLAN="Floorplan"
COM_FLOORPLAN_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_FLOORPLAN_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_FLOORPLAN_ITEM_NOT_LOADED="Could not load the item"
COM_FLOORPLAN_VIEW_FILE="[View File]"
COM_FLOORPLAN_ADD_ITEM="Add"
COM_FLOORPLAN_EDIT_ITEM="Edit"
COM_FLOORPLAN_DELETE_ITEM="Delete"
COM_FLOORPLAN_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_FLOORPLAN_PUBLISH_ITEM="Publish"
COM_FLOORPLAN_UNPUBLISH_ITEM="Unpublish"
COM_FLOORPLAN_NO_ITEMS="There are no items in the list"
COM_FLOORPLAN_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_FLOORPLAN_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_FLOORPLAN_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
