<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_PROGRAMME_FORM_LBL_PROGRAMME_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_CREATED_BY"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_CREATED_BY"  /> 

       <field name="title" type="text"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_TITLE"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_TITLE" 
                
                
                 required="true" 
            filter="raw" /> 

       <field name="style" type="radio"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_STYLE"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_STYLE" 
                 default="COM_PROGRAMME_PROGRAMMES_STYLE_OPTION_NONE" 
                
                
            menu_published="0"
            filter="raw">
                <option value="none">None</option>
                <option value="title">Title</option>
                <option value="break">Break</option>
                <option value="session">Session</option>
                <option value="gala">Gala Dinner</option>
                <option value="daymodified">Day Modified</option>
                <option value="master">Master Class</option>
        </field> 

       <field name="day" type="category"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_DAY"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_DAY" 
                
                
                
            extension="com_programme" /> 

       <field name="sessiontime" type="text"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_SESSIONTIME"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_SESSIONTIME" 
                
                
                
            filter="raw"/> 

       <field name="subtitle" type="editor"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_SUBTITLE"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_SUBTITLE" 
                filter="raw"
                
                 /> 

       <field name="information" type="editor"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_INFORMATION"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_INFORMATION" 
                filter="raw"
                
                 /> 

       <field name="refreshmentlogo" type="media"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTLOGO"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTLOGO" 
                
                
                
            directory="programme" /> 

       <field name="refreshmentlink" type="text"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTLINK"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTLINK" 
                
                
                
            filter="url" /> 

       <field name="refreshmentname" type="text"
                
            label="COM_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTNAME"
            description="COM_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTNAME" 
                
                
                
            filter="safehtml" /> 

 
<field name="chairman" type="sql" default=""  label="Chairman from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"  > 
		<option value="">Please select your option</option>
		</field>

       <field name="chairmanisairportspeaker" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_CHAIRMANISAIRPORTSPEAKER"
            description="COM_PROGRAMME_PROGRAMMES_CHAIRMANISAIRPORTSPEAKER" 
                
                
                default="0"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

 
		<field name="moderator" type="sql" default=""  label="Moderator from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"  > 
		<option value="">Please select your option</option>
		</field> 

       <field name="moderatorisairportspeaker" default="0" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_MODERATORISAIRPORTSPEAKER"
            description="COM_PROGRAMME_PROGRAMMES_MODERATORISAIRPORTSPEAKER" 
                
                
                
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

 
		<field name="speaker1" type="sql" default=""  label="Speaker from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"   > 
		<option value="">Please select your option</option>
		</field> 

       <field default="0" name="isairportspeaker1" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER1"
            description="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER1" 
                
                
                
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

 
		<field name="speaker2" type="sql" default=""  label="Speaker from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"  > 
		<option value="">Please select your option</option>
		</field> 

       <field default="0" name="isairportspeaker2" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER2"
            description="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER2" 
                
                
                
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

 
		<field name="speaker3" type="sql" default=""  label="Speaker from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"   > 
		<option value="">Please select your option</option>
		</field>

       <field default="0" name="isairportspeaker3" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER3"
            description="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER3" 
                
                
                
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

 
		<field name="speaker4" type="sql" default=""  label="Speaker from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"   > 
		<option value="">Please select your option</option>
		</field> 

       <field default="0" name="isairportspeaker4" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER4"
            description="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER4" 
                
                
                
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

 
		<field name="speaker5" type="sql" default=""  label="Speaker from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"   > 
		<option value="">Please select your option</option>
		</field> 

       <field default="0" name="isairportspeaker5" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER5"
            description="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER5" 
                
                
                
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

 
		<field name="speaker6" type="sql" default=""  label="Speaker from Speakers Page" description="" query="SELECT * FROM `#__speaker` where `state`=1" key_field="id" value_field="name"   > 
		<option value="">Please select your option</option>
		</field>

       <field default="0" name="isairportspeaker6" type="radio" class="btn-group btn-group-yesno"
                
            label="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER6"
            description="COM_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER6" 
                
                
                
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Yes</option>
                <option value="0">No</option>
        </field> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
