COM_EMPTYHOME="Empty Home"
COM_EMPTYHOME_COMPONENT_LABEL="Emptyhome"
COM_EMPTYHOME_CONFIGURATION="Emptyhome Configuration"
COM_EMPTYHOME_ACCESS_HEADING="Access"
COM_EMPTYHOME_COMPONENT_DESC="Component that not display anything for home without component"
COM_EMPTYHOME_COMPONENT_LABEL="Empty Home"
COM_EMPTYHOME_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EMPTYHOME_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EMPTYHOME_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EMPTYHOME_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EMPTYHOME_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EMPTYHOME_N_ITEMS_DELETED="%d items successfully deleted"
COM_EMPTYHOME_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EMPTYHOME_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EMPTYHOME_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EMPTYHOME_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EMPTYHOME_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EMPTYHOME_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EMPTYHOME_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EMPTYHOME_NO_ITEM_SELECTED="No items selected"
COM_EMPTYHOME_SAVE_SUCCESS="Item successfully saved"
COM_EMPTYHOME_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EMPTYHOME_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EMPTYHOME_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EMPTYHOME_FILTER_SELECT_LABEL=" - Select %s - "
COM_EMPTYHOME_TEST_LABEL="Test label"
COM_EMPTYHOME_FIELDSET_RULES="Permissions"

COM_EMPTYHOME_TITLE_EMPTYS="Empty"
COM_EMPTYHOME_TITLE_LIST_VIEW_EMPTYS="Empty"
COM_EMPTYHOME_TITLE_LIST_VIEW_EMPTYS_DESC="Show a list of Empty"



