COM_INDUSTRY_DATA_TABLE="Industry Data Tables"
COM_INDUSTRY_DATA_TABLE_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_INDUSTRY_DATA_TABLE_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_INDUSTRY_DATA_TABLE_ITEM_NOT_LOADED="Could not load the item"
COM_INDUSTRY_DATA_TABLE_VIEW_FILE="[View File]"
COM_INDUSTRY_DATA_TABLE_ADD_ITEM="Add"
COM_INDUSTRY_DATA_TABLE_EDIT_ITEM="Edit"
COM_INDUSTRY_DATA_TABLE_DELETE_ITEM="Delete"
COM_INDUSTRY_DATA_TABLE_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_INDUSTRY_DATA_TABLE_PUBLISH_ITEM="Publish"
COM_INDUSTRY_DATA_TABLE_UNPUBLISH_ITEM="Unpublish"
COM_INDUSTRY_DATA_TABLE_NO_ITEMS="There are no items in the list"
COM_INDUSTRY_DATA_TABLE_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_INDUSTRY_DATA_TABLE_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_INDUSTRY_DATA_TABLE_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
