COM_AVAILABLE_ASSETS="Available Assets"
COM_AVAILABLE_ASSETS_XML_DESCRIPTION="available assets"
COM_AVAILABLE_ASSETS_TEST_LABEL="Test label"

COM_AVAILABLE_ASSETS_TITLE_AIRCRAFTLIST="Aircraft List"

COM_AVAILABLE_ASSETS_TITLE_LIST_VIEW_AIRCRAFTLIST="Aircraft List"

COM_AVAILABLE_ASSETS_TITLE_LIST_VIEW_AIRCRAFTLIST_DESC="Show a list of Aircraft List"

COM_AVAILABLE_ASSETS_TITLE_ADDITIONS="Additions"

COM_AVAILABLE_ASSETS_TITLE_REMOVALS="Removals"

COM_AVAILABLE_ASSETS_TITLE_UPDATES="Updates"
