COM_AVAILABLE_ASSETS="Available Assets"
COM_AVAILABLE_ASSETS_COMPONENT_LABEL="Available_assets"
COM_AVAILABLE_ASSETS_CONFIGURATION="Available_assets Configuration"
COM_AVAILABLE_ASSETS_ACCESS_HEADING="Access"
COM_AVAILABLE_ASSETS_COMPONENT_DESC="available assets"
COM_AVAILABLE_ASSETS_COMPONENT_LABEL="Available Assets"
COM_AVAILABLE_ASSETS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_AVAILABLE_ASSETS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_AVAILABLE_ASSETS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_AVAILABLE_ASSETS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_AVAILABLE_ASSETS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_AVAILABLE_ASSETS_N_ITEMS_DELETED="%d items successfully deleted"
COM_AVAILABLE_ASSETS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_AVAILABLE_ASSETS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_AVAILABLE_ASSETS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_AVAILABLE_ASSETS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_AVAILABLE_ASSETS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_AVAILABLE_ASSETS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_AVAILABLE_ASSETS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_AVAILABLE_ASSETS_NO_ITEM_SELECTED="No items selected"
COM_AVAILABLE_ASSETS_SAVE_SUCCESS="Item successfully saved"
COM_AVAILABLE_ASSETS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_AVAILABLE_ASSETS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_AVAILABLE_ASSETS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_AVAILABLE_ASSETS_FILTER_SELECT_LABEL=" - Select %s - "
COM_AVAILABLE_ASSETS_TEST_LABEL="Test label"
COM_AVAILABLE_ASSETS_FIELDSET_RULES="Permissions"

COM_AVAILABLE_ASSETS_TITLE_AIRCRAFTLIST="Aircraft List"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_ID="ID"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_ORDERING="Order"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_STATE="State"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CHECKED_OUT="N/A"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CHECKED_OUT_TIME="N/A"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CREATED_BY="Created by"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_DBLINK="Dblink"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_SERIES="Series"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_MODEL="Model"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_YOM="YoM"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_MSN="MSN"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_TFHS_TFCS="TFHs_TFCs"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_ENGINES="Engines"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_CABIN="Cabin"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_OL_A_S="OL_A_S"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_LU="LU"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_AD="AD"
COM_AVAILABLE_ASSETS_AIRCRAFTLIST_COMPANY_LOGO="Company Logo"
COM_AVAILABLE_ASSETS_TITLE_ADDITIONS="Additions"
COM_AVAILABLE_ASSETS_TITLE_REMOVALS="Removals"
COM_AVAILABLE_ASSETS_TITLE_UPDATES="Updates"
COM_AVAILABLE_ASSETS_TITLE_AIRCRAFTFORM="Aircraft Form"
COM_AVAILABLE_ASSETS_LEGEND_AIRCRAFTFORM="Aircraft Form"
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_ID="ID"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_ID=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_ORDERING="Order"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_ORDERING=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_STATE="State"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_STATE=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CHECKED_OUT="N/A"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CHECKED_OUT=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CHECKED_OUT_TIME="N/A"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CHECKED_OUT_TIME=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CREATED_BY="Created by"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CREATED_BY=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_DBLINK="Dblink"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_DBLINK=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_SERIES="Series"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_SERIES=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_MODEL="Model"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_MODEL=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_YOM="YoM"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_YOM=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_MSN="MSN"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_MSN=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_TFHS_TFCS="TFHs/TFCs"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_TFHS_TFCS=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_ENGINES="Engines"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_ENGINES=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_CABIN="Cabin"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_CABIN=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_OL_A_S="OL/A/S"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_OL_A_S=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_LU="LU"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_LU=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_AD="AD"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_AD=""
COM_AVAILABLE_ASSETS_FORM_LBL_AIRCRAFTFORM_COMPANY_LOGO="Company Logo"
COM_AVAILABLE_ASSETS_FORM_DESC_AIRCRAFTFORM_COMPANY_LOGO=""
COM_AVAILABLE_ASSETS_TITLE_LIST_VIEW_AIRCRAFTLIST="Aircraft List"
COM_AVAILABLE_ASSETS_TITLE_LIST_VIEW_AIRCRAFTLIST_DESC="Show a list of Aircraft List"



