<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_SPEAKERS_COMPONENT_LABEL"
		description="COM_SPEAKERS_COMPONENT_DESC"
	>

        <field name="bootstrap"
             type="radio"
             default="0"
             label="COM_SPEAKERS_BOOTSTRAP_LABEL"
             description="COM_SPEAKERS__BOOTSTRAP_DESC">
                 <option value="1">JYES</option>
                 <option value="0">JNO</option>
         </field>
         
	<field name="columns" type="list" default="1" label="COM_SPEAKERS_COLUMNS_LABEL" description="COM_SPEAKERS_COLUMNS_DESC">
	  <option value="1">1 column</option>
	  <option value="2">2 columns</option>
	  <option value="3">3 columns</option> 
	</field>
	<field name="orderby" type="list" default="name" label="COM_SPEAKERS_ORDERBY_LABEL" description="COM_SPEAKERS_ORDERBY_DESC">
	  <option value="name ASC">Name</option>
	  <option value="surname ASC">Surname</option>
	  <option value="id ASC">Last added, last shown</option>
	  <option value="id DESC">Last added, First shown</option>
	  <option value="ordering ASC">Custom order of backend</option>
	  <option value="id ASC">default</option> 
	</field>
	<field name="TitleFormat" type="list" default="NaSurJob" label="COM_SPEAKERS_TITLEFORMAT_LABEL" description="COM_SPEAKERS_TITLEFORMAT_DESC">
	  <option value="NameSurname">Name Surname</option>
	  <option value="SurnameName">Surname, Name</option>
	  <option value="NaSurJob">Name Surname, Job title</option>
	  <option value="SurNaJob">Surname, Name, Job tile</option>
	</field>
	<field name="titleAbove"
	     type="radio"
	     default="0"
	     label="COM_SPEAKERS_TITLEABOVE_LABEL"
	     description="COM_SPEAKERS_TITLEABOVE_DESC">
	         <option value="1">JYES</option>
	         <option value="0">JNO</option>
	 </field>
	 <field name="PhotoSize"
	      type="list"
	      default="medium"
	      label="COM_SPEAKERS_PHOTOSIZE_LABEL"
	      description="COM_SPEAKERS__PHOTOSIZE_DESC">
	          <option value="small">Small</option>
	          <option value="medium">Medium</option>
	          <option value="large">Large</option>
	          <option value="Xlarge">XLarge</option>	 
	  </field>
	<field name="PositionPhoto"
	     type="list"
	     default="Above"
	     label="COM_SPEAKERS_POSITIONPHOTO_LABEL"
	     description="COM_SPEAKERS__POSITIONPHOTO_DESC">
	         <option value="Above">Above Intro Text</option>
	         <option value="Left">Force left</option>
	         <option value="Right">Force Right</option>
	
	 </field>
	<field name="ShowBiography"
	     type="radio"
	     default="1"
	     label="COM_SPEAKERS_BIOGRAPHY_LABEL"
	     description="COM_SPEAKERS__BIOGRAPHY_DESC">
	         <option value="1">JYES</option>
	         <option value="0">JNO</option>
	 </field>
	<field name="linktitle" type="color" default="#eee"
	        label="COM_SPEAKERS_LINKTITLE_LABEL"
	        description="COM_SPEAKERS_LINKTITLE__DESC" />
	<field name="linkcolour" type="color" default="#eee"
	        label="COM_SPEAKERS_LINKCOLOUR_LABEL"
	        description="COM_SPEAKERS_LINKCOLOUR__DESC" />	        
	</fieldset>

	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field 
            name="rules" 
            type="rules"
			component="com_speakers"
            class="inputbox"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>

</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


 -->
