COM_ADMIN="Admin - System Infos"
COM_ADMIN_XML_DESCRIPTION="Administration system infos component"
MOD_SAFECONTACTUSBOX_LABEL="Safe contact us"
COM_MODULES_MOD_SAFECONTACTUSBOX_FIRST_FIELDSET_FIELDSET_LABEL="First Contact"
COM_MODULES_MOD_SAFECONTACTUSBOX_SECOND_FIELDSET_FIELDSET_LABEL="Second Contact"
COM_MODULES_MOD_SAFECONTACTUSBOX_THIRD_FIELDSET_FIELDSET_LABEL="Third Contact"
COM_MODULES_MOD_SAFECONTACTUSBOX_FOURTH_FIELDSET_FIELDSET_LABEL="Fourth Contact"
MOD_SAFECONTACTUSBOX_FIRST_FIELDSET="Admin - System Infos"
MOD_SAFECONTACTUSBOX_NAME_LABEL="Full Name"
MOD_SAFECONTACTUSBOX_NAME_DESC="Forename and surname of the contact"
MOD_SAFECONTACTUSBOX_POSITION_LABEL="job Title"
MOD_SAFECONTACTUSBOX_POSITION_DESC="Position of the contact"
MOD_SAFECONTACTUSBOX_EMAIL_LABEL="E-mail"
MOD_SAFECONTACTUSBOX_EMAIL_DESC="Email of the contact, mast be with the right format"
MOD_SAFECONTACTUSBOX_PHONE_LABEL="Phone"
MOD_SAFECONTACTUSBOX_PHONE_DESC="Phone Number"
MOD_SAFECONTACTUSBOX_FONT_COLOUR_LABEL="Font Colour"
MOD_SAFECONTACTUSBOX_FONT_COLOUR_DESC="Font Colour for link"