COM_MEETTHETEAM="Meet the team"
COM_MEETTHETEAM_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_MEETTHETEAM_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_MEETTHETEAM_ITEM_NOT_LOADED="Could not load the item"
COM_MEETTHETEAM_VIEW_FILE="[View File]"
COM_MEETTHETEAM_ADD_ITEM="Add"
COM_MEETTHETEAM_EDIT_ITEM="Edit"
COM_MEETTHETEAM_DELETE_ITEM="Delete"
COM_MEETTHETEAM_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_MEETTHETEAM_PUBLISH_ITEM="Publish"
COM_MEETTHETEAM_UNPUBLISH_ITEM="Unpublish"
COM_MEETTHETEAM_NO_ITEMS="There are no items in the list"
COM_MEETTHETEAM_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_MEETTHETEAM_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_MEETTHETEAM_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
