<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_FLOORPLAN_FORM_LBL_BOOTH_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_FLOORPLAN_FORM_LBL_BOOTH_CREATED_BY"
            description="COM_FLOORPLAN_FORM_DESC_BOOTH_CREATED_BY"  /> 

       <field name="boothnumber" type="integer"
                
            label="COM_FLOORPLAN_FORM_LBL_BOOTH_BOOTHNUMBER"
            description="COM_FLOORPLAN_FORM_DESC_BOOTH_BOOTHNUMBER" 
                
                
                 required="true" 
            first="1"
            last="99"
            step="1" /> 

       <field name="type" type="list"
                
            label="COM_FLOORPLAN_FORM_LBL_BOOTH_TYPE"
            description="COM_FLOORPLAN_FORM_DESC_BOOTH_TYPE" 
                 default="Available" 
                
                
            menu_published="0"
            filter="raw">
                <option value="Available">Available</option>
                <option value="Reserved">Reserved</option>
                <option value="Refreshment">Refreshment</option>
                <option value="Special">Special</option>
        </field> 

 
		<field name="filter_type" type="list" onchange="this.form.submit();">
			<option value="">COM_FLOORPLAN_BOOTHS_TYPE_FILTER</option>
			<option value="Available">Available</option>
			<option value="Reserved">Reserved</option>
			<option value="Refreshment">Refreshment</option>
			<option value="Special">Special</option>
		</field> 

       <field name="company" type="text"
                
            label="COM_FLOORPLAN_FORM_LBL_BOOTH_COMPANY"
            description="COM_FLOORPLAN_FORM_DESC_BOOTH_COMPANY" 
                
                
                
            menu_published="0"
            filter="string"
            size="80"
            maxlength="80" /> 

       <field name="website" type="text"
                
            label="COM_FLOORPLAN_FORM_LBL_BOOTH_WEBSITE"
            description="COM_FLOORPLAN_FORM_DESC_BOOTH_WEBSITE" 
                
                
                
            menu_published="0"
            filter="raw" /> 

       <field name="logo" type="media"
                
            label="COM_FLOORPLAN_FORM_LBL_BOOTH_LOGO"
            description="COM_FLOORPLAN_FORM_DESC_BOOTH_LOGO" 
                
                
                
            directory="Floorplan" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_floorplan"
                            section="booth"
                        />

	</fieldset>

</form>
