COM_ENGINE_DATA="Engine Data"
COM_ENGINE_DATA_XML_DESCRIPTION="Show information of  engine data"
COM_ENGINE_DATA_TEST_LABEL="Test label"

COM_ENGINE_DATA_TITLE_ENGINEDATA="Engine Data"

COM_ENGINE_DATA_TITLE_LIST_VIEW_ENGINEDATA="Engine Data"

COM_ENGINE_DATA_TITLE_LIST_VIEW_ENGINEDATA_DESC="Show a list of Engine Data"

COM_ENGINE_DATA_TITLE_FORM_VIEW_="Form"

COM_ENGINE_DATA_TITLE_FORM_VIEW__DESC="Show a form to add or edit a "

COM_ENGINE_DATA_TITLE_IMPORTENGINEDATAS="Import Engine Data"
