COM_ENGINE_DATA="Engine Data"
COM_ENGINE_DATA_COMPONENT_LABEL="Engine_data"
COM_ENGINE_DATA_CONFIGURATION="Engine_data Configuration"
COM_ENGINE_DATA_ACCESS_HEADING="Access"
COM_ENGINE_DATA_COMPONENT_DESC="Show information of  engine data"
COM_ENGINE_DATA_COMPONENT_LABEL="Engine Data"
COM_ENGINE_DATA_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ENGINE_DATA_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ENGINE_DATA_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ENGINE_DATA_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ENGINE_DATA_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ENGINE_DATA_N_ITEMS_DELETED="%d items successfully deleted"
COM_ENGINE_DATA_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ENGINE_DATA_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ENGINE_DATA_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ENGINE_DATA_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ENGINE_DATA_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ENGINE_DATA_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ENGINE_DATA_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ENGINE_DATA_NO_ITEM_SELECTED="No items selected"
COM_ENGINE_DATA_SAVE_SUCCESS="Item successfully saved"
COM_ENGINE_DATA_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ENGINE_DATA_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ENGINE_DATA_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ENGINE_DATA_FILTER_SELECT_LABEL=" - Select %s - "
COM_ENGINE_DATA_TEST_LABEL="Test label"
COM_ENGINE_DATA_FIELDSET_RULES="Permissions"

COM_ENGINE_DATA_TITLE_ENGINEDATA="Engine Data"
COM_ENGINE_DATA_ENGINEDATA_ID="ID"
COM_ENGINE_DATA_ENGINEDATA_ORDERING="Order"
COM_ENGINE_DATA_ENGINEDATA_STATE="State"
COM_ENGINE_DATA_ENGINEDATA_CHECKED_OUT="N/A"
COM_ENGINE_DATA_ENGINEDATA_CHECKED_OUT_TIME="N/A"
COM_ENGINE_DATA_ENGINEDATA_CREATED_BY="Created by"
COM_ENGINE_DATA_ENGINEDATA_TYPE="Type"
COM_ENGINE_DATA_ENGINEDATA_ENGINE="Engine"
COM_ENGINE_DATA_ENGINEDATA_FULL_LIFE_MKT_VALUE="Full-life mkt value"
COM_ENGINE_DATA_ENGINEDATA_CURRENT_HALF_LIFE_MKT_VALUE="Current half-life mkt value"
COM_ENGINE_DATA_ENGINEDATA_MKT_LEASE_RATE="Mkt lease rate"
COM_ENGINE_DATA_ENGINEDATA_DATE="Date"
COM_ENGINE_DATA_TITLE_IMPORTENGINEDATAS="Import Engine Data"
COM_ENGINE_DATA_TITLE_LIST_VIEW_ENGINEDATA="Engine Data"
COM_ENGINE_DATA_TITLE_LIST_VIEW_ENGINEDATA_DESC="Show a list of Engine Data"
COM_ENGINE_DATA_TITLE_FORM_VIEW_="Form"
COM_ENGINE_DATA_TITLE_FORM_VIEW__DESC="Show a form to add or edit a "



