COM_FLICKR_GALLERY="Flickr Gallery"
COM_FLICKR_GALLERY_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_FLICKR_GALLERY_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_FLICKR_GALLERY_ITEM_NOT_LOADED="Could not load the item"
COM_FLICKR_GALLERY_VIEW_FILE="[View File]"
COM_FLICKR_GALLERY_ADD_ITEM="Add"
COM_FLICKR_GALLERY_EDIT_ITEM="Edit"
COM_FLICKR_GALLERY_DELETE_ITEM="Delete"
COM_FLICKR_GALLERY_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_FLICKR_GALLERY_PUBLISH_ITEM="Publish"
COM_FLICKR_GALLERY_UNPUBLISH_ITEM="Unpublish"
COM_FLICKR_GALLERY_NO_ITEMS="There are no items in the list"
COM_FLICKR_GALLERY_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_FLICKR_GALLERY_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_FLICKR_GALLERY_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
