COM_EMPTYHOME="Empty Home"
COM_EMPTYHOME_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EMPTYHOME_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EMPTYHOME_ITEM_NOT_LOADED="Could not load the item"
COM_EMPTYHOME_VIEW_FILE="[View File]"
COM_EMPTYHOME_ADD_ITEM="Add"
COM_EMPTYHOME_EDIT_ITEM="Edit"
COM_EMPTYHOME_DELETE_ITEM="Delete"
COM_EMPTYHOME_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_EMPTYHOME_PUBLISH_ITEM="Publish"
COM_EMPTYHOME_UNPUBLISH_ITEM="Unpublish"
COM_EMPTYHOME_NO_ITEMS="There are no items in the list"
COM_EMPTYHOME_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_EMPTYHOME_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_EMPTYHOME_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
