MOD_DOTMAILERNEWSLETTER_HEADER_LABEL="Text Header"
MOD_DOTMAILERNEWSLETTER_HEADER_DESC="Introduction or text for the newsletter form"
MOD_DOTMAILERNEWSLETTER_USERID_LABEL="User ID"
MOD_DOTMAILERNEWSLETTER_USERID_DESC="You will find this code in dotmailer website"
MOD_DOTMAILERNEWSLETTER_ADDRESSBOOKID_LABEL="Address Book ID"
MOD_DOTMAILERNEWSLETTER_ADDRESSBOOKID_DESC="You will find this code in dotmailer website"
MOD_DOTMAILERNEWSLETTER_FORM_LABEL="Form Options"
MOD_DOTMAILERNEWSLETTER_DATE_LABEL="Show Date"
MOD_DOTMAILERNEWSLETTER_DATE_DESC="Show Date"
MOD_DOTMAILERNEWSLETTER_FIRSTNAME_LABEL="Show First Name"
MOD_DOTMAILERNEWSLETTER_FIRSTNAME_DESC="Show First Name"
MOD_DOTMAILERNEWSLETTER_LASTNAME_LABEL="Show Last Name"
MOD_DOTMAILERNEWSLETTER_LASTNAME_DESC="Show Last Name"
MOD_DOTMAILERNEWSLETTER_FULLNAME_LABEL="Show Full Name"
MOD_DOTMAILERNEWSLETTER_FULLNAME_DESC="Show Full Name"
MOD_DOTMAILERNEWSLETTER_GENDER_LABEL="Show Gender"
MOD_DOTMAILERNEWSLETTER_GENDER_DESC="Show gender Name"
MOD_DOTMAILERNEWSLETTER_POSTCODE_LABEL="Show Post Code Name"
MOD_DOTMAILERNEWSLETTER_POSTCODE_DESC="Show Post Code Name"
MOD_DOTMAILERNEWSLETTER_THANKYOU_LABEL="Thank you Page"
MOD_DOTMAILERNEWSLETTER_THANKYOU_DESC="Page that shows after submit"
MOD_DOTMAILERNEWSLETTER_BGC_LABEL="Background Label"
MOD_DOTMAILERNEWSLETTER_BGC_LABEL="The Background Label"
MOD_DOTMAILERNEWSLETTER_FONT_LABEL="Font Colour"
MOD_DOTMAILERNEWSLETTER_FONT_DESC="Colour of the font"