COM_SPEAKERS="Speakers"
COM_SPEAKERS_XML_DESCRIPTION="Display list of speakers "
COM_SPEAKERS_TEST_LABEL="Test label"

COM_SPEAKERS_TITLE_SPEAKERS="Speakers"


COM_SPEAKERS_TITLE_LIST_VIEW_SPEAKERS="Speakers"


COM_SPEAKERS_TITLE_LIST_VIEW_SPEAKERS_DESC="Show a list of Speakers"


COM_SPEAKERS_TITLE_ITEM_VIEW_SPEAKER="Single Speaker"


COM_SPEAKERS_TITLE_ITEM_VIEW_SPEAKER_DESC="Show a specific Speaker"


COM_SPEAKERS_TITLE_FORM_VIEW_SPEAKER="SpeakerForm"


COM_SPEAKERS_TITLE_FORM_VIEW_SPEAKER_DESC="Show a form to add or edit a Speaker"

COM_SPEAKERS_DESCRIPTION="This is the speakers description"
COM_SPEAKERS_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_SPEAKERS_VIEW_DEFAULT_TITLE="speakers"
COM_SPEAKERS_INSTALL_TEXT="speakers component Install script"
COM_SPEAKERS_MENU="speakers!"
COM_SPEAKERS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="speakers component postlight discover install script"
COM_SPEAKERS_POSTFLIGHT_INSTALL_TEXT="speakers component postflight install script"
COM_SPEAKERS_POSTFLIGHT_UNINSTALL_TEXT="speakers component postflight uninstall script"
COM_SPEAKERS_POSTFLIGHT_UPDATE_TEXT="speakers component postflight update script"
COM_SPEAKERS_PREFLIGHT_DISCOVER_INSTALL_TEXT="speakers component preflight discover install script"
COM_SPEAKERS_PREFLIGHT_INSTALL_TEXT="speakers component preflight install script"
COM_SPEAKERS_PREFLIGHT_UNINSTALL_TEXT="speakers component preflight uninstall script"
COM_SPEAKERS_PREFLIGHT_UPDATE_TEXT="speakers component preflight update script"
COM_SPEAKERS_UNINSTALL_TEXT="speakers component Uninstall script"
COM_SPEAKERS_UPDATE_TEXT="speakers component Update script. speakers component now updated to version %s."