; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FRACTIONSLIDER_MYSPACER0="Text for the header"
MOD_FRACTIONSLIDER_MYSPACER1="Parameters for the first slider"
MOD_FRACTIONSLIDER_MYSPACER2="Parameters for the second slider"
MOD_FRACTIONSLIDER_MYSPACER3="Parameters for the third slider"
MOD_FRACTIONSLIDER_MYSPACER4="Parameters for the fourth slider"
MOD_FRACTIONSLIDER_MYSPACER5="Parameters for the fifth slider"
MOD_FRACTIONSLIDER_MYSPACER6="Parameters for the sixth slider"

MOD_FRACTIONSLIDER_TITLE="Title"
MOD_FRACTIONSLIDER_TITLE_DESC="Title for the header, appear in all the slider and has the biggest font"

MOD_FRACTIONSLIDER_MENU_DESC="Select a menu item"

MOD_FRACTIONSLIDER_SLIDE0="Slide image"
MOD_FRACTIONSLIDER_FIRSTLINE0="Text from left"
MOD_FRACTIONSLIDER_SECONDLINE0="Text from right"
MOD_FRACTIONSLIDER_LINK0="link"
MOD_FRACTIONSLIDER_LINK0_DESC="URL or element of the menu"

MOD_FRACTIONSLIDER_SLIDE1="Slide image"
MOD_FRACTIONSLIDER_FIRSTLINE1="Text from left"
MOD_FRACTIONSLIDER_SECONDLINE1="Text from right"
MOD_FRACTIONSLIDER_LINK1="link"
MOD_FRACTIONSLIDER_LINK1_DESC="URL or element of the menu"

MOD_FRACTIONSLIDER_SLIDE2="Slide image"
MOD_FRACTIONSLIDER_FIRSTLINE2="Text from left"
MOD_FRACTIONSLIDER_SECONDLINE2="Text from right"
MOD_FRACTIONSLIDER_LINK2="link"
MOD_FRACTIONSLIDER_LINK2_DESC="URL or element of the menu"

MOD_FRACTIONSLIDER_SLIDE3="Slide image"
MOD_FRACTIONSLIDER_FIRSTLINE3="Text from left"
MOD_FRACTIONSLIDER_SECONDLINE3="Text from right"
MOD_FRACTIONSLIDER_LINK3="link"
MOD_FRACTIONSLIDER_LINK3_DESC="URL or element of the menu"

MOD_FRACTIONSLIDER_SLIDE4="Slide image"
MOD_FRACTIONSLIDER_FIRSTLINE4="Text from left"
MOD_FRACTIONSLIDER_SECONDLINE4="Text from right"
MOD_FRACTIONSLIDER_LINK4="link"
MOD_FRACTIONSLIDER_LINK4_DESC="URL or element of the menu"

MOD_FRACTIONSLIDER_SLIDE5="Slide image"
MOD_FRACTIONSLIDER_FIRSTLINE5="Text from left"
MOD_FRACTIONSLIDER_SECONDLINE5="Text from right"
MOD_FRACTIONSLIDER_LINK5="link"
MOD_FRACTIONSLIDER_LINK5_DESC="URL or element of the menu"

COM_MODULES_MOD_FRACTIONSLIDER_TAB_FIELDSET_LABEL="Appareance options"

MOD_FRACTIONSLIDER_BG_FL_COLOUR="Colour for the first line"
MOD_FRACTIONSLIDER_BG_FL_COLOUR_DESC="Background Colour for the first line of the slider"
MOD_FRACTIONSLIDER_BG_SL_COLOUR="Colour for the second line"
MOD_FRACTIONSLIDER_BG_SL_COLOUR_DESC="Background Colour for the second line of the slider"
MOD_FRACTIONSLIDER_FONT_FL_COLOUR="Colour Font First Line"
MOD_FRACTIONSLIDER_FONT_FL_COLOUR_DESC="Select the colour of the font for the first line in each slide, normally white"
MOD_FRACTIONSLIDER_FONT_SL_COLOUR="Colour Font Second Line"
MOD_FRACTIONSLIDER_FONT_SL_COLOUR_DESC="Select the colour of the font for the second line in each slide, normally white"

