COM_INDUSTRY_DATA_TABLE="Industry Data Tables"
COM_INDUSTRY_DATA_TABLE_XML_DESCRIPTION="Show information of aircraft deals, firm orders, engine data, list prices and lease rates"
COM_INDUSTRY_DATA_TABLE_TEST_LABEL="Test label"

COM_INDUSTRY_DATA_TABLE_TITLE_AIRCRAFTDEALS="Aircraft Deals"

COM_INDUSTRY_DATA_TABLE_TITLE_LIST_VIEW_AIRCRAFTDEALS="Aircraft Deals"

COM_INDUSTRY_DATA_TABLE_TITLE_LIST_VIEW_AIRCRAFTDEALS_DESC="Show a list of Aircraft Deals"

COM_INDUSTRY_DATA_TABLE_TITLE_FORM_VIEW_DEALS="DealsForm"

COM_INDUSTRY_DATA_TABLE_TITLE_FORM_VIEW_DEALS_DESC="Show a form to add or edit a Deals"

COM_INDUSTRY_DATA_TABLE_TITLE_EXPORTIMPORTDATAS="Export & Import Data"
