COM_INDUSTRY_DATA_TABLE="Industry Data Tables"
COM_INDUSTRY_DATA_TABLE_COMPONENT_LABEL="Industry_data_table"
COM_INDUSTRY_DATA_TABLE_CONFIGURATION="Industry_data_table Configuration"
COM_INDUSTRY_DATA_TABLE_ACCESS_HEADING="Access"
COM_INDUSTRY_DATA_TABLE_COMPONENT_DESC="Show information of aircraft deals, firm orders, engine data, list prices and lease rates"
COM_INDUSTRY_DATA_TABLE_COMPONENT_LABEL="Industry Data Tables"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_DELETED="%d items successfully deleted"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_INDUSTRY_DATA_TABLE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_INDUSTRY_DATA_TABLE_NO_ITEM_SELECTED="No items selected"
COM_INDUSTRY_DATA_TABLE_SAVE_SUCCESS="Item successfully saved"
COM_INDUSTRY_DATA_TABLE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_INDUSTRY_DATA_TABLE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_INDUSTRY_DATA_TABLE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_INDUSTRY_DATA_TABLE_FILTER_SELECT_LABEL=" - Select %s - "
COM_INDUSTRY_DATA_TABLE_TEST_LABEL="Test label"
COM_INDUSTRY_DATA_TABLE_FIELDSET_RULES="Permissions"

COM_INDUSTRY_DATA_TABLE_TITLE_AIRCRAFTDEALS="Aircraft Deals"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_ID="ID"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_ORDERING="Order"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_STATE="State"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_CHECKED_OUT="N/A"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_CHECKED_OUT_TIME="N/A"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_CREATED_BY="Created by"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_MSN="MSN"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_MANUFACTURER="Manufacturer"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_MODEL="Model"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_EVENT="Event"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_OWNER="Owner"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_OPERATOR="Operator"
COM_INDUSTRY_DATA_TABLE_AIRCRAFTDEALS_DATE="Date"
COM_INDUSTRY_DATA_TABLE_TITLE_EXPORTIMPORTDATAS="Export & Import Data"
COM_INDUSTRY_DATA_TABLE_TITLE_LIST_VIEW_AIRCRAFTDEALS="Aircraft Deals"
COM_INDUSTRY_DATA_TABLE_TITLE_LIST_VIEW_AIRCRAFTDEALS_DESC="Show a list of Aircraft Deals"
COM_INDUSTRY_DATA_TABLE_TITLE_FORM_VIEW_DEALS="DealsForm"
COM_INDUSTRY_DATA_TABLE_TITLE_FORM_VIEW_DEALS_DESC="Show a form to add or edit a Deals"



