COM_TIMELINE_PORTFOLIO="Timeline Portfolio"
COM_TIMELINE_PORTFOLIO_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_TIMELINE_PORTFOLIO_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_TIMELINE_PORTFOLIO_ITEM_NOT_LOADED="Could not load the item"
COM_TIMELINE_PORTFOLIO_VIEW_FILE="[View File]"
COM_TIMELINE_PORTFOLIO_ADD_ITEM="Add"
COM_TIMELINE_PORTFOLIO_EDIT_ITEM="Edit"
COM_TIMELINE_PORTFOLIO_DELETE_ITEM="Delete"
COM_TIMELINE_PORTFOLIO_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_TIMELINE_PORTFOLIO_PUBLISH_ITEM="Publish"
COM_TIMELINE_PORTFOLIO_UNPUBLISH_ITEM="Unpublish"
COM_TIMELINE_PORTFOLIO_NO_ITEMS="There are no items in the list"

COM_TIMELINE_PORTFOLIO_TITLE_PORTFOLIO="Portfolio"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_ID="ID"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_ORDERING="Order"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_STATE="State"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_CHECKED_OUT="N/A"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_CHECKED_OUT_TIME="N/A"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_CREATED_BY="Created by"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_PROJECT="Project"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_PROJECT_FILTER="- Select project -"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE="Type"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-DRUPAL="fa-drupal"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-FILE-CODE-O="fa-file-code-o"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-JOOMLA="fa-joomla"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-HTML5="fa-html5"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-CSS3="fa-css3"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-SHARE-ALT-SQUARE="fa-share-alt-square"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-DESKTOP="fa-desktop"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-WORDPRESS="fa-wordpress"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-APPLE="IOS"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-ANDROID="Android"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-UNIVERSITY="Studies"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-CHECK="Accomplish"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-DATABASE="Database"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_TYPE_OPTION_FA-INFO="Information"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_INFORMATION="Informacion"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_DATE="Date"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_DATE_FILTER="- Select date -"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_WEBSITE="Website"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_IMAGE="Image"
COM_TIMELINE_PORTFOLIO_TITLE_EDITARPORTFOLIO="Editar Portfolio "
COM_TIMELINE_PORTFOLIO_LEGEND_EDITARPORTFOLIO="Editar Portfolio "
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_ID="ID"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_ID=""
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_ORDERING="Order"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_ORDERING=""
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_STATE="State"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_STATE=""
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_CHECKED_OUT="N/A"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_CHECKED_OUT=""
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_CHECKED_OUT_TIME="N/A"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_CHECKED_OUT_TIME=""
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_CREATED_BY="Created by"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_CREATED_BY=""
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_PROJECT="Project"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_PROJECT="name of the project"
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_TYPE="Type"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_TYPE="What kind of project you are working."
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_INFORMATION="Information"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_INFORMATION="What is about this project?"
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_DATE="Date"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_DATE="When happened?"
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_WEBSITE="Website"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_WEBSITE=""
COM_TIMELINE_PORTFOLIO_FORM_LBL_EDITARPORTFOLIO_IMAGE="Image"
COM_TIMELINE_PORTFOLIO_FORM_DESC_EDITARPORTFOLIO_IMAGE=""
COM_TIMELINE_PORTFOLIO_TITLE_LIST_VIEW_PORTFOLIO="Portfolio"
COM_TIMELINE_PORTFOLIO_TITLE_LIST_VIEW_PORTFOLIO_DESC="Show a list of Portfolio"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_ACTIONS="Actions"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_EDIT="Edit"
COM_TIMELINE_PORTFOLIO_PORTFOLIO_DELETE="Delete"
