MOD_ISSUMINIFLIP_URL_LABEL="publication URL"
MOD_ISSUMINIFLIP_URL_DESC="You can request an iframe version of Issuu embed code by applying the iframe parameter (iframe=true) to the publication URL"
MOD_ISSUMINIFLIP_WIDTH_LABEL="Box width"
MOD_ISSUMINIFLIP_WIDTH_DESC="Max dimensions of the box width"
MOD_ISSUMINIFLIP_HEIGHT_LABEL="Box height"
MOD_ISSUMINIFLIP_HEIGHT_DESC="Max dimensions of the box height"
MOD_ISSUMINIFLIP_MYSPACER_LABEL="<hr/>Mobile Option"
MOD_ISSUMINIFLIP_IMAGE_LABEL="Mobile device image"
MOD_ISSUMINIFLIP_IMAGE_DESC="this image pop up on tablets and smartphones. Select an image for tablets and smartphoes"
MOD_ISSUMINIFLIP_RESPONSIVE_LABEL="Force Responsive Experimental"
MOD_ISSUMINIFLIP_RESPONSIVE_DESC="If you select Yes, The system will for the module to be responsive, however, only works in some templates."