COM_ALLCONTACTS="All Contacts"
COM_ALLCONTACTS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_ALLCONTACTS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_ALLCONTACTS_ITEM_NOT_LOADED="Could not load the item"
COM_ALLCONTACTS_VIEW_FILE="[View File]"
COM_ALLCONTACTS_ADD_ITEM="Add"
COM_ALLCONTACTS_EDIT_ITEM="Edit"
COM_ALLCONTACTS_DELETE_ITEM="Delete"
COM_ALLCONTACTS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ALLCONTACTS_PUBLISH_ITEM="Publish"
COM_ALLCONTACTS_UNPUBLISH_ITEM="Unpublish"
COM_ALLCONTACTS_NO_ITEMS="There are no items in the list"
COM_ALLCONTACTS_SEARCH_TOOLS="Search Tools"
COM_ALLCONTACTS_SEARCH_TOOLS_DESC=""
COM_ALLCONTACTS_SEARCH_FILTER_SUBMIT="Search"
COM_ALLCONTACTS_SEARCH_FILTER_CLEAR="Clear"

COM_ALLCONTACTS_TITLE_CONTACTS="Contacts"
COM_ALLCONTACTS_CONTACTS_ID="ID"
COM_ALLCONTACTS_CONTACTS_ORDERING="Order"
COM_ALLCONTACTS_CONTACTS_STATE="State"
COM_ALLCONTACTS_CONTACTS_CHECKED_OUT="N/A"
COM_ALLCONTACTS_CONTACTS_CHECKED_OUT_TIME="N/A"
COM_ALLCONTACTS_CONTACTS_CREATED_BY="Created by"
COM_ALLCONTACTS_CONTACTS_DEPARTAMENT="Departament"
COM_ALLCONTACTS_CONTACTS_DEPARTAMENT_FILTER="- Select departament -"
COM_ALLCONTACTS_CONTACTS_NAME="Name"
COM_ALLCONTACTS_CONTACTS_NAME_FILTER="- Select name -"
COM_ALLCONTACTS_CONTACTS_JOBTITLE="Job Title"
COM_ALLCONTACTS_CONTACTS_JOBTITLE_FILTER="- Select jobtitle -"
COM_ALLCONTACTS_CONTACTS_PHONE="Phone"
COM_ALLCONTACTS_CONTACTS_PHONE_FILTER="- Select phone -"
COM_ALLCONTACTS_CONTACTS_EMAIL="Email"
COM_ALLCONTACTS_CONTACTS_EMAIL_FILTER="- Select email -"
COM_ALLCONTACTS_CONTACTS_PHOTO="Photo"
COM_ALLCONTACTS_CONTACTS_PHOTO_FILTER="- Select photo -"
COM_ALLCONTACTS_TITLE_CONTACT="Contact"
COM_ALLCONTACTS_LEGEND_CONTACT="Contact"
COM_ALLCONTACTS_FORM_LBL_CONTACT_ID="ID"
COM_ALLCONTACTS_FORM_DESC_CONTACT_ID=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_ORDERING="Order"
COM_ALLCONTACTS_FORM_DESC_CONTACT_ORDERING=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_STATE="State"
COM_ALLCONTACTS_FORM_DESC_CONTACT_STATE=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_CHECKED_OUT="N/A"
COM_ALLCONTACTS_FORM_DESC_CONTACT_CHECKED_OUT=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_CHECKED_OUT_TIME="N/A"
COM_ALLCONTACTS_FORM_DESC_CONTACT_CHECKED_OUT_TIME=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_CREATED_BY="Created by"
COM_ALLCONTACTS_FORM_DESC_CONTACT_CREATED_BY=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_DEPARTAMENT="Departament"
COM_ALLCONTACTS_FORM_DESC_CONTACT_DEPARTAMENT=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_NAME="Name"
COM_ALLCONTACTS_FORM_DESC_CONTACT_NAME=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_JOBTITLE="Job Title"
COM_ALLCONTACTS_FORM_DESC_CONTACT_JOBTITLE=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_PHONE="Phone"
COM_ALLCONTACTS_FORM_DESC_CONTACT_PHONE=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_EMAIL="Email"
COM_ALLCONTACTS_FORM_DESC_CONTACT_EMAIL=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_PHOTO="Photo"
COM_ALLCONTACTS_FORM_DESC_CONTACT_PHOTO=""
COM_ALLCONTACTS_TITLE_LIST_VIEW_CONTACTS="Contacts"
COM_ALLCONTACTS_TITLE_LIST_VIEW_CONTACTS_DESC="Show a list of Contacts"
COM_ALLCONTACTS_CONTACTS_ACTIONS="Actions"
COM_ALLCONTACTS_CONTACTS_EDIT="Edit"
COM_ALLCONTACTS_CONTACTS_DELETE="Delete"
COM_ALLCONTACTS_TITLE_ITEM_VIEW_CONTACT="Single Contact"
COM_ALLCONTACTS_TITLE_ITEM_VIEW_CONTACT_DESC="Show a specific Contact"
