COM_SUPPORTERS="Supporters"
COM_SUPPORTERS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SUPPORTERS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SUPPORTERS_ITEM_NOT_LOADED="Could not load the item"
COM_SUPPORTERS_VIEW_FILE="[View File]"
COM_SUPPORTERS_ADD_ITEM="Add"
COM_SUPPORTERS_EDIT_ITEM="Edit"
COM_SUPPORTERS_DELETE_ITEM="Delete"
COM_SUPPORTERS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SUPPORTERS_PUBLISH_ITEM="Publish"
COM_SUPPORTERS_UNPUBLISH_ITEM="Unpublish"
COM_SUPPORTERS_NO_ITEMS="There are no items in the list"
COM_SUPPORTERS_SEARCH_TOOLS="Search Tools"
COM_SUPPORTERS_SEARCH_TOOLS_DESC=""
COM_SUPPORTERS_SEARCH_FILTER_SUBMIT="Search"
COM_SUPPORTERS_SEARCH_FILTER_CLEAR="Clear"

COM_SUPPORTERS_TITLE_LISTS="Lists"
COM_SUPPORTERS_LISTS_ID="ID"
COM_SUPPORTERS_LISTS_ORDERING="Order"
COM_SUPPORTERS_LISTS_STATE="State"
COM_SUPPORTERS_LISTS_CHECKED_OUT="N/A"
COM_SUPPORTERS_LISTS_CHECKED_OUT_TIME="N/A"
COM_SUPPORTERS_LISTS_CREATED_BY="Created by"
COM_SUPPORTERS_LISTS_CATEGORY="Category"
COM_SUPPORTERS_LISTS_COMPANY="Company"
COM_SUPPORTERS_LISTS_MORE_INFORMATION="More Information"
COM_SUPPORTERS_LISTS_WEBSITE="Website"
COM_SUPPORTERS_LISTS_LOGO="Logo"
COM_SUPPORTERS_TITLE_LIST="List"
COM_SUPPORTERS_LEGEND_LIST="List"
COM_SUPPORTERS_FORM_LBL_LIST_ID="ID"
COM_SUPPORTERS_FORM_DESC_LIST_ID=""
COM_SUPPORTERS_FORM_LBL_LIST_ORDERING="Order"
COM_SUPPORTERS_FORM_DESC_LIST_ORDERING=""
COM_SUPPORTERS_FORM_LBL_LIST_STATE="State"
COM_SUPPORTERS_FORM_DESC_LIST_STATE=""
COM_SUPPORTERS_FORM_LBL_LIST_CHECKED_OUT="N/A"
COM_SUPPORTERS_FORM_DESC_LIST_CHECKED_OUT=""
COM_SUPPORTERS_FORM_LBL_LIST_CHECKED_OUT_TIME="N/A"
COM_SUPPORTERS_FORM_DESC_LIST_CHECKED_OUT_TIME=""
COM_SUPPORTERS_FORM_LBL_LIST_CREATED_BY="Created by"
COM_SUPPORTERS_FORM_DESC_LIST_CREATED_BY=""
COM_SUPPORTERS_FORM_LBL_LIST_CATEGORY="Category"
COM_SUPPORTERS_FORM_DESC_LIST_CATEGORY="Category"
COM_SUPPORTERS_FORM_LBL_LIST_COMPANY="Company"
COM_SUPPORTERS_FORM_DESC_LIST_COMPANY="Company Name"
COM_SUPPORTERS_FORM_LBL_LIST_MORE_INFORMATION="0"
COM_SUPPORTERS_FORM_DESC_LIST_MORE_INFORMATION="More information about the company"
COM_SUPPORTERS_FORM_LBL_LIST_WEBSITE="Website"
COM_SUPPORTERS_FORM_DESC_LIST_WEBSITE="company Website"
COM_SUPPORTERS_FORM_LBL_LIST_LOGO="Logo"
COM_SUPPORTERS_FORM_DESC_LIST_LOGO="Company Logo"
COM_SUPPORTERS_TITLE_LIST_VIEW_LISTS="Lists"
COM_SUPPORTERS_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"
COM_SUPPORTERS_LISTS_ACTIONS="Actions"
COM_SUPPORTERS_LISTS_EDIT="Edit"
COM_SUPPORTERS_LISTS_DELETE="Delete"
