COM_LIST_PRICES_AND_LEASE_RATES="List Prices And Lease Rates"
COM_LIST_PRICES_AND_LEASE_RATES_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_LIST_PRICES_AND_LEASE_RATES_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_LIST_PRICES_AND_LEASE_RATES_ITEM_NOT_LOADED="Could not load the item"
COM_LIST_PRICES_AND_LEASE_RATES_VIEW_FILE="[View File]"
COM_LIST_PRICES_AND_LEASE_RATES_ADD_ITEM="Add"
COM_LIST_PRICES_AND_LEASE_RATES_EDIT_ITEM="Edit"
COM_LIST_PRICES_AND_LEASE_RATES_DELETE_ITEM="Delete"
COM_LIST_PRICES_AND_LEASE_RATES_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_LIST_PRICES_AND_LEASE_RATES_PUBLISH_ITEM="Publish"
COM_LIST_PRICES_AND_LEASE_RATES_UNPUBLISH_ITEM="Unpublish"
COM_LIST_PRICES_AND_LEASE_RATES_NO_ITEMS="There are no items in the list"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
