COM_MEETTHETEAM="Meet the team"
COM_MEETTHETEAM_COMPONENT_LABEL="Meettheteam"
COM_MEETTHETEAM_CONFIGURATION="Meettheteam Configuration"
COM_MEETTHETEAM_ACCESS_HEADING="Access"
COM_MEETTHETEAM_COMPONENT_DESC="display photos and information about the company team."
COM_MEETTHETEAM_COMPONENT_LABEL="Meet the team"
COM_MEETTHETEAM_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MEETTHETEAM_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MEETTHETEAM_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MEETTHETEAM_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MEETTHETEAM_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MEETTHETEAM_N_ITEMS_DELETED="%d items successfully deleted"
COM_MEETTHETEAM_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MEETTHETEAM_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MEETTHETEAM_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MEETTHETEAM_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MEETTHETEAM_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MEETTHETEAM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MEETTHETEAM_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MEETTHETEAM_NO_ITEM_SELECTED="No items selected"
COM_MEETTHETEAM_SAVE_SUCCESS="Item successfully saved"
COM_MEETTHETEAM_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_MEETTHETEAM_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_MEETTHETEAM_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_MEETTHETEAM_FILTER_SELECT_LABEL=" - Select %s - "
COM_MEETTHETEAM_TEST_LABEL="Test label"

COM_MEETTHETEAM_TITLE_EMPLOYEES="Employees"
COM_MEETTHETEAM_EMPLOYEES_ID="ID"
COM_MEETTHETEAM_EMPLOYEES_ORDERING="Order"
COM_MEETTHETEAM_EMPLOYEES_STATE="State"
COM_MEETTHETEAM_EMPLOYEES_CHECKED_OUT="N/A"
COM_MEETTHETEAM_EMPLOYEES_CHECKED_OUT_TIME="N/A"
COM_MEETTHETEAM_EMPLOYEES_CREATED_BY="Created by"
COM_MEETTHETEAM_EMPLOYEES_NAME="Name"
COM_MEETTHETEAM_EMPLOYEES_POSITION="Position"
COM_MEETTHETEAM_EMPLOYEES_JOBDESCRIPTION="Job Description"
COM_MEETTHETEAM_EMPLOYEES_PHOTO="Photo"
COM_MEETTHETEAM_EMPLOYEES_THUMBPHOTO="Thumb Photo"
COM_MEETTHETEAM_TITLE_EMPLOYEE="Employee"
COM_MEETTHETEAM_LEGEND_EMPLOYEE="Employee"
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_ID="ID"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_ID=""
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_ORDERING="Order"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_ORDERING=""
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_STATE="State"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_STATE=""
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_CHECKED_OUT="N/A"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_CHECKED_OUT=""
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_CHECKED_OUT_TIME="N/A"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_CHECKED_OUT_TIME=""
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_CREATED_BY="Created by"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_CREATED_BY=""
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_NAME="Name"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_NAME="Name and surname of the employee"
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_POSITION="Position"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_POSITION="Job Position of the empoyee"
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_JOBDESCRIPTION="Job Description"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_JOBDESCRIPTION="What's your role in the company?"
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_PHOTO="Photo"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_PHOTO="A Portrait pic of the employee"
COM_MEETTHETEAM_FORM_LBL_EMPLOYEE_THUMBPHOTO="Thumb Photo"
COM_MEETTHETEAM_FORM_DESC_EMPLOYEE_THUMBPHOTO="Small photo for the preview"
COM_MEETTHETEAM_TITLE_LIST_VIEW_EMPLOYEES="Employees"
COM_MEETTHETEAM_TITLE_LIST_VIEW_EMPLOYEES_DESC="Show a list of Employees"
COM_MEETTHETEAM_TITLE_ITEM_VIEW_EMPLOYEE="Single Employee"
COM_MEETTHETEAM_TITLE_ITEM_VIEW_EMPLOYEE_DESC="Show a specific Employee"



