COM_FLICKR_GALLERY="Flickr Gallery"
COM_FLICKR_GALLERY_COMPONENT_LABEL="Flickr_gallery"
COM_FLICKR_GALLERY_CONFIGURATION="Flickr_gallery Configuration"
COM_FLICKR_GALLERY_ACCESS_HEADING="Access"
COM_FLICKR_GALLERY_COMPONENT_DESC="Show Gallery from Flickr"
COM_FLICKR_GALLERY_COMPONENT_LABEL="Flickr Gallery"
COM_FLICKR_GALLERY_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FLICKR_GALLERY_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FLICKR_GALLERY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FLICKR_GALLERY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FLICKR_GALLERY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FLICKR_GALLERY_N_ITEMS_DELETED="%d items successfully deleted"
COM_FLICKR_GALLERY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FLICKR_GALLERY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FLICKR_GALLERY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FLICKR_GALLERY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FLICKR_GALLERY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FLICKR_GALLERY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FLICKR_GALLERY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FLICKR_GALLERY_NO_ITEM_SELECTED="No items selected"
COM_FLICKR_GALLERY_SAVE_SUCCESS="Item successfully saved"
COM_FLICKR_GALLERY_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_FLICKR_GALLERY_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FLICKR_GALLERY_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_FLICKR_GALLERY_FILTER_SELECT_LABEL=" - Select %s - "
COM_FLICKR_GALLERY_TEST_LABEL="Test label"
COM_FLICKR_GALLERY_FIELDSET_RULES="Permissions"

COM_FLICKR_GALLERY_TITLE_DISPLAYGALLERIES="display Gallery"
COM_FLICKR_GALLERY_TITLE_LIST_VIEW_DISPLAYGALLERIES="display Gallery"
COM_FLICKR_GALLERY_TITLE_LIST_VIEW_DISPLAYGALLERIES_DESC="Show a list of display Gallery"



