COM_SUPPORTERS="Supporters"
COM_SUPPORTERS_COMPONENT_LABEL="Supporters"
COM_SUPPORTERS_CONFIGURATION="Supporters Configuration"
COM_SUPPORTERS_ACCESS_HEADING="Access"
COM_SUPPORTERS_COMPONENT_DESC="Display a list of supporters for events websites"
COM_SUPPORTERS_COMPONENT_LABEL="Supporters"
COM_SUPPORTERS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SUPPORTERS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SUPPORTERS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SUPPORTERS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SUPPORTERS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SUPPORTERS_N_ITEMS_DELETED="%d items successfully deleted"
COM_SUPPORTERS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SUPPORTERS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SUPPORTERS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SUPPORTERS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SUPPORTERS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SUPPORTERS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SUPPORTERS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SUPPORTERS_NO_ITEM_SELECTED="No items selected"
COM_SUPPORTERS_SAVE_SUCCESS="Item successfully saved"
COM_SUPPORTERS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SUPPORTERS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SUPPORTERS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SUPPORTERS_FILTER_SELECT_LABEL=" - Select %s - "
COM_SUPPORTERS_TEST_LABEL="Test label"

COM_SUPPORTERS_TITLE_LISTS="Lists"

COM_SUPPORTERS_LISTS_ID="ID"

COM_SUPPORTERS_LISTS_ORDERING="Order"

COM_SUPPORTERS_LISTS_STATE="State"

COM_SUPPORTERS_LISTS_CHECKED_OUT="N/A"

COM_SUPPORTERS_LISTS_CHECKED_OUT_TIME="N/A"

COM_SUPPORTERS_LISTS_CREATED_BY="Created by"

COM_SUPPORTERS_LISTS_CATEGORY="Category"

COM_SUPPORTERS_LISTS_COMPANY="Company"

COM_SUPPORTERS_LISTS_MORE_INFORMATION="More Information"

COM_SUPPORTERS_LISTS_WEBSITE="Website"

COM_SUPPORTERS_LISTS_LOGO="Logo"

COM_SUPPORTERS_TITLE_LIST="List"

COM_SUPPORTERS_LEGEND_LIST="List"

COM_SUPPORTERS_FORM_LBL_LIST_ID="ID"

COM_SUPPORTERS_FORM_DESC_LIST_ID=""

COM_SUPPORTERS_FORM_LBL_LIST_ORDERING="Order"

COM_SUPPORTERS_FORM_DESC_LIST_ORDERING=""

COM_SUPPORTERS_FORM_LBL_LIST_STATE="State"

COM_SUPPORTERS_FORM_DESC_LIST_STATE=""

COM_SUPPORTERS_FORM_LBL_LIST_CHECKED_OUT="N/A"

COM_SUPPORTERS_FORM_DESC_LIST_CHECKED_OUT=""

COM_SUPPORTERS_FORM_LBL_LIST_CHECKED_OUT_TIME="N/A"

COM_SUPPORTERS_FORM_DESC_LIST_CHECKED_OUT_TIME=""

COM_SUPPORTERS_FORM_LBL_LIST_CREATED_BY="Created by"

COM_SUPPORTERS_FORM_DESC_LIST_CREATED_BY=""

COM_SUPPORTERS_FORM_LBL_LIST_CATEGORY="Category"

COM_SUPPORTERS_FORM_DESC_LIST_CATEGORY="Category"

COM_SUPPORTERS_FORM_LBL_LIST_COMPANY="Company"

COM_SUPPORTERS_FORM_DESC_LIST_COMPANY="Company Name"

COM_SUPPORTERS_FORM_LBL_LIST_MORE_Information="More Information"

COM_SUPPORTERS_FORM_DESC_LIST_MORE_Information="More Information about the company"

COM_SUPPORTERS_FORM_LBL_LIST_WEBSITE="Website"

COM_SUPPORTERS_FORM_DESC_LIST_WEBSITE="company Website"

COM_SUPPORTERS_FORM_LBL_LIST_LOGO="Logo"

COM_SUPPORTERS_FORM_DESC_LIST_LOGO="Company Logo"

COM_SUPPORTERS_TITLE_LIST_VIEW_LISTS="Lists"

COM_SUPPORTERS_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"

COM_SUPPORTERS_MIBC_LABEL="More Information Background Colour"
COM_SUPPORTERS_MIBC_DESC="More Information Background Colour"
COM_SUPPORTERS_MIFC_LABEL="More Information Font Colour"
COM_SUPPORTERS_MIFC_DESC="More Information Font Colour"
COM_SUPPORTERS_VWBC_LABEL="Visit Website Background Colour"
COM_SUPPORTERS_VWBC_DESC="Visit Website Background Colour"
COM_SUPPORTERS_VWFC_LABEL="Visit Website Font Colour"
COM_SUPPORTERS_VWFC_DESC="Visit Website Font Colour"
COM_SUPPORTERS_BBC_LABEL= Background Box colour
COM_SUPPORTERS_BFC_LABEL="Box font colour"