COM_LIST_PRICES_AND_LEASE_RATES="List Prices And Lease Rates"
COM_LIST_PRICES_AND_LEASE_RATES_COMPONENT_LABEL="List_prices_and_lease_rates"
COM_LIST_PRICES_AND_LEASE_RATES_CONFIGURATION="List_prices_and_lease_rates Configuration"
COM_LIST_PRICES_AND_LEASE_RATES_ACCESS_HEADING="Access"
COM_LIST_PRICES_AND_LEASE_RATES_COMPONENT_DESC="Show information of list prices and lease rates"
COM_LIST_PRICES_AND_LEASE_RATES_COMPONENT_LABEL="List Prices And Lease Rates"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_DELETED="%d items successfully deleted"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_LIST_PRICES_AND_LEASE_RATES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_LIST_PRICES_AND_LEASE_RATES_NO_ITEM_SELECTED="No items selected"
COM_LIST_PRICES_AND_LEASE_RATES_SAVE_SUCCESS="Item successfully saved"
COM_LIST_PRICES_AND_LEASE_RATES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_LIST_PRICES_AND_LEASE_RATES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_LIST_PRICES_AND_LEASE_RATES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_LIST_PRICES_AND_LEASE_RATES_FILTER_SELECT_LABEL=" - Select %s - "
COM_LIST_PRICES_AND_LEASE_RATES_TEST_LABEL="Test label"
COM_LIST_PRICES_AND_LEASE_RATES_FIELDSET_RULES="Permissions"

COM_LIST_PRICES_AND_LEASE_RATES_TITLE_LISTPRICES="List prices and lease rates"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_ID="ID"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_ORDERING="Order"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_STATE="State"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_CHECKED_OUT="N/A"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_CHECKED_OUT_TIME="N/A"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_CREATED_BY="Created by"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_MANUFACTURER="Manufacturer"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_AVGLISTPRICE="Average List Price"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_TYPE="Type"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_CMV_OLDEST="Oldest"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_CMV_NEWEST="Newest"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_CMV_CHANGE="% Change"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_DLR_OLDEST="Oldest"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_DLR_NEWEST="Newest"
COM_LIST_PRICES_AND_LEASE_RATES_LISTPRICES_DLR_CHANGE="% Change"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_IMPORTLISTPRICESANDLEASERATES="Import list prices and lease rates"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_LIST_VIEW_LISTPRICES="List prices and lease rates"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_LIST_VIEW_LISTPRICES_DESC="Show a list of List prices and lease rates"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_FORM_VIEW_="Form"
COM_LIST_PRICES_AND_LEASE_RATES_TITLE_FORM_VIEW__DESC="Show a form to add or edit a "



