COM_LIST_PRICES_AND_LEASE_RATES="List Prices And Lease Rates"
COM_LIST_PRICES_AND_LEASE_RATES_XML_DESCRIPTION="Show information of list prices and lease rates"
COM_LIST_PRICES_AND_LEASE_RATES_TEST_LABEL="Test label"

COM_LIST_PRICES_AND_LEASE_RATES_TITLE_LISTPRICES="List prices and lease rates"

COM_LIST_PRICES_AND_LEASE_RATES_TITLE_LIST_VIEW_LISTPRICES="List prices and lease rates"

COM_LIST_PRICES_AND_LEASE_RATES_TITLE_LIST_VIEW_LISTPRICES_DESC="Show a list of List prices and lease rates"

COM_LIST_PRICES_AND_LEASE_RATES_TITLE_FORM_VIEW_="Form"

COM_LIST_PRICES_AND_LEASE_RATES_TITLE_FORM_VIEW__DESC="Show a form to add or edit a "

COM_LIST_PRICES_AND_LEASE_RATES_TITLE_IMPORTLISTPRICESANDLEASERATES="Import list prices and lease rates"
