COM_ADMIN="Admin - System Infos"
COM_ADMIN_XML_DESCRIPTION="Administration system infos component"
MOD_JCMULTIPLEBACKGROUNDS_RANDOM_LABEL="Activate Random Background"
MOD_JCMULTIPLEBACKGROUNDS_RANDOM_DESC="If you select /"Yes/", each time you refresh the website it will show a different background"
MOD_JCMULTIPLEBACKGROUNDS_SINGLEBG_LABEL="Select Background"
MOD_JCMULTIPLEBACKGROUNDS_SINGLEBG_DESC="If the previos option is /"NO/", it will show the background selected in every single page forever."
MOD_JCMULTIPLEBACKGROUNDS_BGCOLOUR_LABEL="Background Colour"
MOD_JCMULTIPLEBACKGROUNDS_BGCOLOUR_DESC="If you don't want background, the colour selected will be used as background"