COM_SUPPORTERS="Supporters"
COM_SUPPORTERS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SUPPORTERS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SUPPORTERS_ITEM_NOT_LOADED="Could not load the item"
COM_SUPPORTERS_VIEW_FILE="[View File]"
COM_SUPPORTERS_ADD_ITEM="Add"
COM_SUPPORTERS_EDIT_ITEM="Edit"
COM_SUPPORTERS_DELETE_ITEM="Delete"
COM_SUPPORTERS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SUPPORTERS_PUBLISH_ITEM="Publish"
COM_SUPPORTERS_UNPUBLISH_ITEM="Unpublish"
COM_SUPPORTERS_NO_ITEMS="There are no items in the list"
COM_SUPPORTERS_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_SUPPORTERS_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_SUPPORTERS_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
