<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_DOWNLOAD_FORM_LBL_FILES_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_DOWNLOAD_FORM_LBL_FILES_CREATED_BY"
            description="COM_DOWNLOAD_FORM_DESC_FILES_CREATED_BY"  /> 

       <field name="name" type="text"
                
            label="COM_DOWNLOAD_FORM_LBL_FILES_NAME"
            description="COM_DOWNLOAD_FORM_DESC_FILES_NAME" 
                
                
                 required="true" 
            menu_published="0"
            class="Download_name"
            filter="safehtml"
            size="60"
            maxlength="60" /> 

       <field name="category" type="category"
                
            label="COM_DOWNLOAD_FORM_LBL_FILES_CATEGORY"
            description="COM_DOWNLOAD_FORM_DESC_FILES_CATEGORY" 
                
                
                
            extension="com_download" /> 

<field name="banner" type="radio"
         
     label="COM_DOWNLOAD_FORM_LBL_FILES_BANNER"
     description="COM_DOWNLOAD_FORM_DESC_FILES_BANNER" 
          default="0" 
         class="radio btn-group btn-group-yesno"
         >
         <option value="NO">JNO</option>
         <option value="YES">JYES</option>
 </field> 

       <field name="file" type="media"
                
            label="COM_DOWNLOAD_FORM_LBL_FILES_FILE"
            description="COM_DOWNLOAD_FORM_DESC_FILES_FILE" 
                
                
                
            menu_published="0"
            filter="raw"
            directory="/images/Downloads" /> 

       <field name="whatbanner" type="sql"
                
            label="COM_DOWNLOAD_FORM_LBL_FILES_WHATBANNER"
            description="COM_DOWNLOAD_FORM_DESC_FILES_WHATBANNER" 
                
                
                
            menu_published="0"
            filter="raw"
            query="SELECT alias, CONCAT(params,clickurl) AS name 
FROM  #__banners"
            key_field="name"
            value_field="alias" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
