COM_ALLCONTACTS="All Contacts"
COM_ALLCONTACTS_COMPONENT_LABEL="Allcontacts"
COM_ALLCONTACTS_CONFIGURATION="Allcontacts Configuration"
COM_ALLCONTACTS_ACCESS_HEADING="Access"
COM_ALLCONTACTS_COMPONENT_DESC="Shows all contacts of different categories on one page"
COM_ALLCONTACTS_COMPONENT_LABEL="All Contacts"
COM_ALLCONTACTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ALLCONTACTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ALLCONTACTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ALLCONTACTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ALLCONTACTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ALLCONTACTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_ALLCONTACTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ALLCONTACTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ALLCONTACTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ALLCONTACTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ALLCONTACTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ALLCONTACTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ALLCONTACTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ALLCONTACTS_NO_ITEM_SELECTED="No items selected"
COM_ALLCONTACTS_SAVE_SUCCESS="Item successfully saved"
COM_ALLCONTACTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ALLCONTACTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ALLCONTACTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ALLCONTACTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_ALLCONTACTS_TEST_LABEL="Test label"
COM_ALLCONTACTS_FIELDSET_RULES="Permissions"

COM_ALLCONTACTS_TITLE_CONTACTS="Contacts"
COM_ALLCONTACTS_CONTACTS_ID="ID"
COM_ALLCONTACTS_CONTACTS_ORDERING="Order"
COM_ALLCONTACTS_CONTACTS_STATE="State"
COM_ALLCONTACTS_CONTACTS_CHECKED_OUT="N/A"
COM_ALLCONTACTS_CONTACTS_CHECKED_OUT_TIME="N/A"
COM_ALLCONTACTS_CONTACTS_CREATED_BY="Created by"
COM_ALLCONTACTS_CONTACTS_DEPARTAMENT="Departament"
COM_ALLCONTACTS_CONTACTS_DEPARTAMENT_FILTER="- Select departament -"
COM_ALLCONTACTS_CONTACTS_NAME="Name"
COM_ALLCONTACTS_CONTACTS_NAME_FILTER="- Select name -"
COM_ALLCONTACTS_CONTACTS_JOBTITLE="Job Title"
COM_ALLCONTACTS_CONTACTS_JOBTITLE_FILTER="- Select jobtitle -"
COM_ALLCONTACTS_CONTACTS_PHONE="Phone"
COM_ALLCONTACTS_CONTACTS_PHONE_FILTER="- Select phone -"
COM_ALLCONTACTS_CONTACTS_EMAIL="Email"
COM_ALLCONTACTS_CONTACTS_EMAIL_FILTER="- Select email -"
COM_ALLCONTACTS_CONTACTS_PHOTO="Photo"
COM_ALLCONTACTS_CONTACTS_PHOTO_FILTER="- Select photo -"
COM_ALLCONTACTS_TITLE_CONTACT="Contact"
COM_ALLCONTACTS_LEGEND_CONTACT="Contact"
COM_ALLCONTACTS_FORM_LBL_CONTACT_ID="ID"
COM_ALLCONTACTS_FORM_DESC_CONTACT_ID=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_ORDERING="Order"
COM_ALLCONTACTS_FORM_DESC_CONTACT_ORDERING=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_STATE="State"
COM_ALLCONTACTS_FORM_DESC_CONTACT_STATE=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_CHECKED_OUT="N/A"
COM_ALLCONTACTS_FORM_DESC_CONTACT_CHECKED_OUT=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_CHECKED_OUT_TIME="N/A"
COM_ALLCONTACTS_FORM_DESC_CONTACT_CHECKED_OUT_TIME=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_CREATED_BY="Created by"
COM_ALLCONTACTS_FORM_DESC_CONTACT_CREATED_BY=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_DEPARTAMENT="Departament"
COM_ALLCONTACTS_FORM_DESC_CONTACT_DEPARTAMENT=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_NAME="Name"
COM_ALLCONTACTS_FORM_DESC_CONTACT_NAME=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_JOBTITLE="Job Title"
COM_ALLCONTACTS_FORM_DESC_CONTACT_JOBTITLE=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_PHONE="Phone"
COM_ALLCONTACTS_FORM_DESC_CONTACT_PHONE=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_EMAIL="Email"
COM_ALLCONTACTS_FORM_DESC_CONTACT_EMAIL=""
COM_ALLCONTACTS_FORM_LBL_CONTACT_PHOTO="Photo"
COM_ALLCONTACTS_FORM_DESC_CONTACT_PHOTO=""
COM_ALLCONTACTS_TITLE_LIST_VIEW_CONTACTS="Contacts"
COM_ALLCONTACTS_TITLE_LIST_VIEW_CONTACTS_DESC="Show a list of Contacts"
COM_ALLCONTACTS_TITLE_ITEM_VIEW_CONTACT="Single Contact"
COM_ALLCONTACTS_TITLE_ITEM_VIEW_CONTACT_DESC="Show a specific Contact"



