COM_ALLCONTACTS="All Contacts"
COM_ALLCONTACTS_XML_DESCRIPTION="Shows all contacts of different categories on one page"
COM_ALLCONTACTS_TEST_LABEL="Test label"

COM_ALLCONTACTS_TITLE_CONTACTS="Contacts"

COM_ALLCONTACTS_CONTACTS_DEPARTAMENT="Contacts - Departament"

COM_ALLCONTACTS_TITLE_LIST_VIEW_CONTACTS="Contacts"

COM_ALLCONTACTS_TITLE_LIST_VIEW_CONTACTS_DESC="Show a list of Contacts"

COM_ALLCONTACTS_TITLE_ITEM_VIEW_CONTACT="Single Contact"

COM_ALLCONTACTS_TITLE_ITEM_VIEW_CONTACT_DESC="Show a specific Contact"
