COM_METRO_PROGRAMME="Metro Programme"
COM_METRO_PROGRAMME_COMPONENT_LABEL="Metro_programme"
COM_METRO_PROGRAMME_CONFIGURATION="Metro_programme Configuration"
COM_METRO_PROGRAMME_ACCESS_HEADING="Access"
COM_METRO_PROGRAMME_COMPONENT_DESC="Display Programme for SAandR"
COM_METRO_PROGRAMME_COMPONENT_LABEL="Metro Programme"
COM_METRO_PROGRAMME_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_METRO_PROGRAMME_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_METRO_PROGRAMME_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_METRO_PROGRAMME_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_METRO_PROGRAMME_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_METRO_PROGRAMME_N_ITEMS_DELETED="%d items successfully deleted"
COM_METRO_PROGRAMME_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_METRO_PROGRAMME_N_ITEMS_PUBLISHED="%d items successfully published"
COM_METRO_PROGRAMME_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_METRO_PROGRAMME_N_ITEMS_TRASHED="%d items successfully trashed"
COM_METRO_PROGRAMME_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_METRO_PROGRAMME_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_METRO_PROGRAMME_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_METRO_PROGRAMME_NO_ITEM_SELECTED="No items selected"
COM_METRO_PROGRAMME_SAVE_SUCCESS="Item successfully saved"
COM_METRO_PROGRAMME_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_METRO_PROGRAMME_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_METRO_PROGRAMME_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_METRO_PROGRAMME_FILTER_SELECT_LABEL=" - Select %s - "
COM_METRO_PROGRAMME_TEST_LABEL="Test label"
COM_METRO_PROGRAMME_FIELDSET_RULES="Permissions"

COM_METRO_PROGRAMME_TITLE_PROGRAMMES="Programme"

COM_METRO_PROGRAMME_PROGRAMMES_ID="ID"

COM_METRO_PROGRAMME_PROGRAMMES_ORDERING="Order"

COM_METRO_PROGRAMME_PROGRAMMES_STATE="State"

COM_METRO_PROGRAMME_PROGRAMMES_CHECKED_OUT="N/A"

COM_METRO_PROGRAMME_PROGRAMMES_CHECKED_OUT_TIME="N/A"

COM_METRO_PROGRAMME_PROGRAMMES_CREATED_BY="Created by"

COM_METRO_PROGRAMME_PROGRAMMES_TITLE="Title"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE="Style"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_NONE="None"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_TITLE="Title"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_BREAK="Break"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_SESSION="Session"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_GALADINNER="Gala Dinner"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_DAYMODIFIED="Day Modified"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_MASTERCLASS="Master Class"

COM_METRO_PROGRAMME_PROGRAMMES_DAY="Day"

COM_METRO_PROGRAMME_PROGRAMMES_SESSIONTIME="Sessiontime"

COM_METRO_PROGRAMME_PROGRAMMES_SUBTITLE="Subtitle"

COM_METRO_PROGRAMME_PROGRAMMES_INFORMATION="Information"

COM_METRO_PROGRAMME_PROGRAMMES_REFRESHMENTLOGO="Refreshmentlogo"

COM_METRO_PROGRAMME_PROGRAMMES_REFRESHMENTLINK="Refreshmentlink"

COM_METRO_PROGRAMME_PROGRAMMES_REFRESHMENTNAME="Refreshmentname"

COM_METRO_PROGRAMME_PROGRAMMES_CHAIRMAN="Chairman"

COM_METRO_PROGRAMME_PROGRAMMES_CHAIRMANISAIRPORTSPEAKER="Chairmanisairportspeaker"

COM_METRO_PROGRAMME_PROGRAMMES_CHAIRMANISAIRPORTSPEAKER_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_CHAIRMANISAIRPORTSPEAKER_OPTION_0="No"

COM_METRO_PROGRAMME_PROGRAMMES_MODERATOR="Moderator"

COM_METRO_PROGRAMME_PROGRAMMES_MODERATORISAIRPORTSPEAKER="Moderatorisairportspeaker"

COM_METRO_PROGRAMME_PROGRAMMES_MODERATORISAIRPORTSPEAKER_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_MODERATORISAIRPORTSPEAKER_OPTION_0="No"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKER1="Speaker1"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER1="Isairportspeaker1"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER1_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER1_OPTION_0="No"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKER2="Speaker2"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER2="Isairportspeaker2"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER2_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER2_OPTION_0="No"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKER3="Speaker3"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER3="Isairportspeaker3"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER3_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER3_OPTION_0="No"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKER4="Speaker4"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER4="Isairportspeaker4"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER4_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER4_OPTION_0="No"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKER5="Speaker5"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER5="Isairportspeaker5"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER5_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER5_OPTION_0="No"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKER6="Speaker6"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER6="Isairportspeaker6"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER6_OPTION_1="Yes"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER6_OPTION_0="No"

COM_METRO_PROGRAMME_TITLE_PROGRAMME="Programme"

COM_METRO_PROGRAMME_LEGEND_PROGRAMME="Programme"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ID="ID"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ID=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ORDERING="Order"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ORDERING=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_STATE="State"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_STATE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CHECKED_OUT="N/A"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CHECKED_OUT=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CHECKED_OUT_TIME="N/A"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CHECKED_OUT_TIME=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CREATED_BY="Created by"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CREATED_BY=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_TITLE="Title"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_TITLE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_STYLE="Style"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_STYLE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_DAY="Day"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_DAY=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SESSIONTIME="Session Time"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SESSIONTIME=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SUBTITLE="Subtitle"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SUBTITLE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_INFORMATION="Information"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_INFORMATION=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTLOGO="Refreshment Logo"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTLOGO=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTLINK="Refreshment Link"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTLINK=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTNAME="Refreshment Name"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTNAME=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CHAIRMAN="Chairman from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CHAIRMAN=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CHAIRMANISAIRPORTSPEAKER="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CHAIRMANISAIRPORTSPEAKER="btn active btn-danger"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_MODERATOR="Moderator from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_MODERATOR=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_MODERATORISAIRPORTSPEAKER="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_MODERATORISAIRPORTSPEAKER="btn active btn-danger"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKER1="Speaker from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKER1=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ISAIRPORTSPEAKER1="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ISAIRPORTSPEAKER1="btn active btn-danger"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKER2="Speaker from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKER2=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ISAIRPORTSPEAKER2="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ISAIRPORTSPEAKER2="btn active btn-danger"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKER3="Speaker from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKER3=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ISAIRPORTSPEAKER3="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ISAIRPORTSPEAKER3="btn active btn-danger"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKER4="Speaker from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKER4=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ISAIRPORTSPEAKER4="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ISAIRPORTSPEAKER4="btn active btn-danger"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKER5="Speaker from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKER5=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ISAIRPORTSPEAKER5="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ISAIRPORTSPEAKER5="btn active btn-danger"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKER6="Speaker from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKER6=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ISAIRPORTSPEAKER6="Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ISAIRPORTSPEAKER6="btn active btn-danger"

COM_METRO_PROGRAMME_TITLE_LIST_VIEW_PROGRAMMES="Programme"

COM_METRO_PROGRAMME_TITLE_LIST_VIEW_PROGRAMMES_DESC="Show a list of Programme"

COM_METRO_PROGRAMME_TITLE_BREAK="Break"
COM_METRO_PROGRAMME_TITLE_SPEAKERS="Speakers"
COM_METRO_PROGRAMME_TITLE_INFORMATION="Information"
COM_METRO_PROGRAMME_TITLE_GENERAL="Programme"


