TPL_EASYTEMPLATE_PARAMETER_MODERNIZR_LABEL="Modernizr"
TPL_EASYTEMPLATE_PARAMETER_MODERNIZR_DESC="Enable JavaScript modernizr.js in head"
TPL_EASYTEMPLATE_PARAMETER_CSSMETHOD_LABEL="CSS method"
TPL_EASYTEMPLATE_PARAMETER_CSSMETHOD_DESC="Choose the way you use css"
TPL_EASYTEMPLATE_PARAMETER_LESSJS_LABEL="less.js"
TPL_EASYTEMPLATE_PARAMETER_LESSJS_DESC="Loading less.js for developing"
TPL_EASYTEMPLATE_PARAMETER_FOUNDATION_LABEL="Foundation (Made by ZURB)"
TPL_EASYTEMPLATE_PARAMETER_FOUNDATION_DESC="Enable Foundation EASYTEMPLATE framework"
TPL_EASYTEMPLATE_PARAMETER_BOOTSTRAP_LABEL="Responsive front-end framework (Javascript)"
TPL_EASYTEMPLATE_PARAMETER_BOOTSTRAP_DESC="Enable Bootstrap in responsive mode"
TPL_EASYTEMPLATE_PARAMETER_FONTAWESOME_LABEL="Font Awesome - Iconic font"
TPL_EASYTEMPLATE_PARAMETER_FONTAWESOME_DESC="Enable Font Awesome - The iconic font and CSS toolkit, recommended with bootstrap"
TPL_EASYTEMPLATE_PARAMETER_JQUERY_LABEL="jQuery stand-alone"
TPL_EASYTEMPLATE_PARAMETER_JQUERY_DESC="Enable jQuery as stand-alone version"
TPL_EASYTEMPLATE_PARAMETER_PIE_LABEL="PIE"
TPL_EASYTEMPLATE_PARAMETER_PIE_DESC="Enable PIE (CSS3 for IE 9+8)"
TPL_EASYTEMPLATE_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_EASYTEMPLATE_PARAMETER_GOOGLEFONT_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_EASYTEMPLATE_PARAMETER_DISABLEJS_LABEL="Disable JavaScript files"
TPL_EASYTEMPLATE_PARAMETER_DISABLEJS_DESC="Disable js files (yes or no)"
TPL_EASYTEMPLATE_PARAMETER_FNJS_LABEL="JavaScript files"
TPL_EASYTEMPLATE_PARAMETER_FNJS_DESC="List of file we try to disable"
TPL_EASYTEMPLATE_PARAMETER_DISABLECSS_LABEL="Disable CSS files"
TPL_EASYTEMPLATE_PARAMETER_DISABLECSS_DESC="Disable css files (yes or no)"
TPL_EASYTEMPLATE_PARAMETER_FNCSS_LABEL="CSS files"
TPL_EASYTEMPLATE_PARAMETER_FNCSS_DESC="List of file we try to disable"
TPL_EASYTEMPLATE_PARAMETER_CSS_LABEL="Responsive front-end framework (CSS)"
TPL_EASYTEMPLATE_PARAMETER_CSS_DESC="All possible combination available:<br />CDN: content delivery network + custom.css for overrides.<br/>"
TPL_EASYTEMPLATE_PARAMETER_CSS_JOOMLA_LABEL="Joomla Bootstrap"
TPL_EASYTEMPLATE_PARAMETER_CSS_MANUAL_LABEL="I will do it manually!"
TPL_EASYTEMPLATE_PARAMETER_CSS_CDNBOOTSTRAP_LABEL="CDN Bootstrap option"
TPL_EASYTEMPLATE_PARAMETER_CSS_SERVERBOOTSTRAP_LABEL="Bootstrap form server"
TPL_EASYTEMPLATE_PARAMETER_CSS_CDNFOUNDATION_LABEL="CDN Foundation CSS + custom.css"
TPL_EASYTEMPLATE_PARAMETER_CSS_SERVERFOUNDATION_LABEL="Load locally  Foundation CSS + custom.css"
TPL_EASYTEMPLATE_PARAMETER_JQUERY_CDN="Load CDN jQuery"
TPL_EASYTEMPLATE_PARAMETER_JQUERY_SERVER="jQuery form server"
TPL_EASYTEMPLATE_PARAMETER_JQUERY_DEFAULT="Joomla jQuery default option"
TPL_EASYTEMPLATE_PARAMETER_JQUERY_NOT="Don't load jQuery"
TPL_EASYTEMPLATE_PARAMETER_MOOTOOLS="Mootools Options"
COM_TEMPLATES_TPL_EASYTEMPLATE_PARAMETER_MOOTOOLS_FIELDSET_LABEL="Mootools Options"
TPL_EASYTEMPLATE_PARAMETER_SPACER_LABEL="Mootools has been disabled from Joomla 3.3+"
TPL_EASYTEMPLATE_PARAMETER_ERROR_PAGE_LABEL='<a href="/administrator/index.php?option=com_templates&view=template&id=10000&file=L2Vycm9yLnBocA%3D%3D" target="_blank" class="btn bnt-default">Edit CSS error Page</a>'
TPL_EASYTEMPLATE_FIELD_MOOTOOLS_ITEMIDS_LABEL="Mootools itemids enabled"
TPL_EASYTEMPLATE_FIELD_MOOTOOLS_ITEMIDS_DESC="By default, mootools is disabled in order to avoid JQuery conflicts, activate mootools depends of the ID"
TPL_EASYTEMPLATE_FIELD_LOAD_EDITING_MOOTOOLS_LABEL="Article Edition Mootools"
TPL_EASYTEMPLATE_FIELD_LOAD_EDITING_MOOTOOLS_DESC="Automatically detect article edition and load Mootools?"
TPL_EASYTEMPLATE_PARAMETER_MOOTOOLS_LABEL="Do you want Mootools?"
TPL_EASYTEMPLATE_PARAMETER_MOOTOOLS_DESC="If you select yes, will be activated in all the pages, the options below counts"
COM_TEMPLATES_TPL_EASYTEMPLATE_ADVANCED_JS_LIBRARIES_LABEL_FIELDSET_LABEL="Jquery Libraries"
TPL_EASYTEMPLATE_PARAMETER_METROJS_LABEL="MetroJS from Drew Greenwell"
TPL_EASYTEMPLATE_PARAMETER_METROJS_DESC="Metro JS is a JavaScript plugin for jQuery developed to easily enable Metro interfaces on the web. This release focuses on Live Tiles, the Application Bar and Theming. It's early in the development phase, but all features should work on at least IE7+(Win/WinPhone), Firefox, Chrome, Android, Opera, and Safari(OSX/iOS). Want to make a Me tile or a People tile like you see on Windows Phone for your website? Metro JS makes it easy!"
TPL_EASYTEMPLATE_PARAMETER_RCAPTIONJS_LABEL="Remove CaptionJS conflict"
TPL_EASYTEMPLATE_PARAMETER_RCAPTIONJS_DESC="Remove CaptionJS conflict"
TPL_EASYTEMPLATE_PARAMETER_RSQUEEZEJS_LABEL="Remove Squeeze conflict"
TPL_EASYTEMPLATE_PARAMETER_RSQUEEZEJS_DESC="Remove Squeeze conflict"
COM_TEMPLATES_TPL_EASYTEMPLATE_JS_CONFLICTS_LABEL_FIELDSET_LABEL="Remove JS conflicts"
COM_TEMPLATES_TPL_EASYTEMPLATE_ADVANCED_ERROR_PAGES_LABEL_FIELDSET_LABEL="Error Pages"
COM_TEMPLATES_TPL_EASYTEMPLATE_ADVANCED_CSS_PREPROCESSOR_LABEL_FIELDSET_LABEL="CSS Pre-pocessor"
TPL_EASYTEMPLATE_PARAMETER_LESS_LABEL="Activate Less Pre-processor"
TPL_EASYTEMPLATE_PARAMETER_LESS_DESC="If you select Yes, reload the the home page and will be automatically rebuilt"
TPL_EASYTEMPLATE_PARAMETER_LESSCOMPILER_LABEL='<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Warning!</strong> It only compiles if the output file doesn’t exist or it’s older than the input file, This action will rewrite the entire file custom.css</div>'
