COM_DOWNLOAD="Download"
COM_DOWNLOAD_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_DOWNLOAD_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_DOWNLOAD_ITEM_NOT_LOADED="Could not load the item"
COM_DOWNLOAD_VIEW_FILE="[View File]"
COM_DOWNLOAD_ADD_ITEM="Add"
COM_DOWNLOAD_EDIT_ITEM="Edit"
COM_DOWNLOAD_DELETE_ITEM="Delete"
COM_DOWNLOAD_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_DOWNLOAD_PUBLISH_ITEM="Publish"
COM_DOWNLOAD_UNPUBLISH_ITEM="Unpublish"
COM_DOWNLOAD_NO_ITEMS="There are no items in the list"
COM_DOWNLOAD_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_DOWNLOAD_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_DOWNLOAD_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
