COM_METRO_PROGRAMME="Metro Programme"
COM_METRO_PROGRAMME_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_METRO_PROGRAMME_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_METRO_PROGRAMME_ITEM_NOT_LOADED="Could not load the item"
COM_METRO_PROGRAMME_VIEW_FILE="[View File]"
COM_METRO_PROGRAMME_ADD_ITEM="Add"
COM_METRO_PROGRAMME_EDIT_ITEM="Edit"
COM_METRO_PROGRAMME_DELETE_ITEM="Delete"
COM_METRO_PROGRAMME_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_METRO_PROGRAMME_PUBLISH_ITEM="Publish"
COM_METRO_PROGRAMME_UNPUBLISH_ITEM="Unpublish"
COM_METRO_PROGRAMME_NO_ITEMS="There are no items in the list"

COM_METRO_PROGRAMME_TITLE_PROGRAMMES="Programme"

COM_METRO_PROGRAMME_PROGRAMMES_ID="ID"

COM_METRO_PROGRAMME_PROGRAMMES_ORDERING="Order"

COM_METRO_PROGRAMME_PROGRAMMES_STATE="State"

COM_METRO_PROGRAMME_PROGRAMMES_CHECKED_OUT="N/A"

COM_METRO_PROGRAMME_PROGRAMMES_CHECKED_OUT_TIME="N/A"

COM_METRO_PROGRAMME_PROGRAMMES_CREATED_BY="Created by"

COM_METRO_PROGRAMME_PROGRAMMES_TITLE="Title"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE="Style"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_NONE="None"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_TITLE="Title"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_BREAK="Break"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_SESSION="Session"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_GALADINNER="Gala Dinner"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_DAYMODIFIED="Day Modified"

COM_METRO_PROGRAMME_PROGRAMMES_STYLE_OPTION_MASTERCLASS="Master Class"

COM_METRO_PROGRAMME_PROGRAMMES_DAY="Day"

COM_METRO_PROGRAMME_PROGRAMMES_SUBTITLE="Subtitle"

COM_METRO_PROGRAMME_PROGRAMMES_SESSIONTIME="Sessiontime"

COM_METRO_PROGRAMME_PROGRAMMES_INFORMATION="Information"

COM_METRO_PROGRAMME_PROGRAMMES_BULLET_POINTS="Bullet_points"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERS="Speakers"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERS_OPTION_YES="YES"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERS_OPTION_NO="NO"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER="Isairportspeaker"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER_OPTION_1="Speaker 1"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER_OPTION_2="Speaker 2"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER_OPTION_3="Speaker 3"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER_OPTION_4="Speaker 4"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER_OPTION_5="Speaker 5"

COM_METRO_PROGRAMME_PROGRAMMES_ISAIRPORTSPEAKER_OPTION_6="Speaker 6"

COM_METRO_PROGRAMME_PROGRAMMES_SQLSPEAKERS="Sqlspeakers"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERNAME1="Speakername1"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERNAME2="Speakername2"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERNAME3="Speakername3"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERNAME4="Speakername4"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERNAME5="Speakername5"

COM_METRO_PROGRAMME_PROGRAMMES_SPEAKERNAME6="Speakername6"

COM_METRO_PROGRAMME_PROGRAMMES_REFRESHMENTLOGO="Refreshmentlogo"

COM_METRO_PROGRAMME_PROGRAMMES_REFRESHMENTLINK="Refreshmentlink"

COM_METRO_PROGRAMME_PROGRAMMES_REFRESHMENTNAME="Refreshmentname"

COM_METRO_PROGRAMME_TITLE_PROGRAMME="Programme"

COM_METRO_PROGRAMME_LEGEND_PROGRAMME="Programme"

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ID="ID"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ID=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ORDERING="Order"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ORDERING=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_STATE="State"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_STATE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CHECKED_OUT="N/A"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CHECKED_OUT=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CHECKED_OUT_TIME="N/A"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CHECKED_OUT_TIME=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_CREATED_BY="Created by"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_CREATED_BY=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_TITLE="Title"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_TITLE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_STYLE="Style"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_STYLE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_DAY="Day"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_DAY=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SUBTITLE="Subtitle"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SUBTITLE=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SESSIONTIME="Session Time"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SESSIONTIME=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_INFORMATION="Information"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_INFORMATION=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_BULLET_POINTS="Bullet Points"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_BULLET_POINTS=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKERS="Are you going to fill out the speakers fields?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKERS=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_ISAIRPORTSPEAKER="Is an Airport Speaker?"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_ISAIRPORTSPEAKER=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SQLSPEAKERS="Speakers from Speakers Page"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SQLSPEAKERS=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKERNAME1="Speaker Name 1"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKERNAME1=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKERNAME2="Speaker Name 2"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKERNAME2=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKERNAME3="Speaker Name 3"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKERNAME3=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKERNAME4="Speaker Name 4"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKERNAME4=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKERNAME5="Speaker Name 5"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKERNAME5=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_SPEAKERNAME6="Speaker Name 6"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_SPEAKERNAME6=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTLOGO="Refreshment Logo"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTLOGO=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTLINK="Refreshment Link"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTLINK=""

COM_METRO_PROGRAMME_FORM_LBL_PROGRAMME_REFRESHMENTNAME="Refreshment Name"

COM_METRO_PROGRAMME_FORM_DESC_PROGRAMME_REFRESHMENTNAME=""

COM_METRO_PROGRAMME_TITLE_LIST_VIEW_PROGRAMMES="Programme"

COM_METRO_PROGRAMME_TITLE_LIST_VIEW_PROGRAMMES_DESC="Show a list of Programme"

COM_METRO_PROGRAMME_PROGRAMMES_ACTIONS="Actions"

COM_METRO_PROGRAMME_PROGRAMMES_EDIT="Edit"

COM_METRO_PROGRAMME_PROGRAMMES_DELETE="Delete"

