COM_SPEAKERS="Speakers"
COM_SPEAKERS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SPEAKERS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SPEAKERS_ITEM_NOT_LOADED="Could not load the item"
COM_SPEAKERS_VIEW_FILE="[View File]"
COM_SPEAKERS_ADD_ITEM="Add"
COM_SPEAKERS_EDIT_ITEM="Edit"
COM_SPEAKERS_DELETE_ITEM="Delete"
COM_SPEAKERS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SPEAKERS_PUBLISH_ITEM="Publish"
COM_SPEAKERS_UNPUBLISH_ITEM="Unpublish"
COM_SPEAKERS_NO_ITEMS="There are no items in the list"
COM_SPEAKERS_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_SPEAKERS_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_SPEAKERS_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
