COM_DOWNLOAD="Download"
COM_DOWNLOAD_COMPONENT_LABEL="Download"
COM_DOWNLOAD_CONFIGURATION="Download Configuration"
COM_DOWNLOAD_ACCESS_HEADING="Access"
COM_DOWNLOAD_COMPONENT_DESC="Download Page"
COM_DOWNLOAD_COMPONENT_LABEL="Download"
COM_DOWNLOAD_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DOWNLOAD_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DOWNLOAD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DOWNLOAD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DOWNLOAD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DOWNLOAD_N_ITEMS_DELETED="%d items successfully deleted"
COM_DOWNLOAD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DOWNLOAD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DOWNLOAD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DOWNLOAD_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DOWNLOAD_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DOWNLOAD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DOWNLOAD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DOWNLOAD_NO_ITEM_SELECTED="No items selected"
COM_DOWNLOAD_SAVE_SUCCESS="Item successfully saved"
COM_DOWNLOAD_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DOWNLOAD_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DOWNLOAD_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DOWNLOAD_FILTER_SELECT_LABEL=" - Select %s - "
COM_DOWNLOAD_TEST_LABEL="Test label"
COM_DOWNLOAD_FIELDSET_RULES="Permissions"

COM_DOWNLOAD_TITLE_DOWNLOADS="Downloads"
COM_DOWNLOAD_DOWNLOADS_ID="ID"
COM_DOWNLOAD_DOWNLOADS_ORDERING="Order"
COM_DOWNLOAD_DOWNLOADS_STATE="State"
COM_DOWNLOAD_DOWNLOADS_CHECKED_OUT="N/A"
COM_DOWNLOAD_DOWNLOADS_CHECKED_OUT_TIME="N/A"
COM_DOWNLOAD_DOWNLOADS_CREATED_BY="Created by"
COM_DOWNLOAD_DOWNLOADS_NAME="Name"
COM_DOWNLOAD_DOWNLOADS_CATEGORY="Category"
COM_DOWNLOAD_DOWNLOADS_BANNER="Is it a banner?"
COM_DOWNLOAD_DOWNLOADS_FILE="File"
COM_DOWNLOAD_DOWNLOADS_WHATBANNER="0"
COM_DOWNLOAD_DOWNLOADS_URL="0"
COM_DOWNLOAD_TITLE_FILES="Files"
COM_DOWNLOAD_LEGEND_FILES="Files"
COM_DOWNLOAD_FORM_LBL_FILES_ID="ID"
COM_DOWNLOAD_FORM_DESC_FILES_ID=""
COM_DOWNLOAD_FORM_LBL_FILES_ORDERING="Order"
COM_DOWNLOAD_FORM_DESC_FILES_ORDERING=""
COM_DOWNLOAD_FORM_LBL_FILES_STATE="State"
COM_DOWNLOAD_FORM_DESC_FILES_STATE=""
COM_DOWNLOAD_FORM_LBL_FILES_CHECKED_OUT="N/A"
COM_DOWNLOAD_FORM_DESC_FILES_CHECKED_OUT=""
COM_DOWNLOAD_FORM_LBL_FILES_CHECKED_OUT_TIME="N/A"
COM_DOWNLOAD_FORM_DESC_FILES_CHECKED_OUT_TIME=""
COM_DOWNLOAD_FORM_LBL_FILES_CREATED_BY="Created by"
COM_DOWNLOAD_FORM_DESC_FILES_CREATED_BY=""
COM_DOWNLOAD_FORM_LBL_FILES_NAME="File name"
COM_DOWNLOAD_FORM_DESC_FILES_NAME="Name of the file"
COM_DOWNLOAD_FORM_LBL_FILES_CATEGORY="Category"
COM_DOWNLOAD_FORM_DESC_FILES_CATEGORY="It is about what group belongs the download file."
COM_DOWNLOAD_FORM_LBL_FILES_BANNER="Is it a banner?"
COM_DOWNLOAD_FORM_DESC_FILES_BANNER="If is a banner, will display a banner between download and download"
COM_DOWNLOAD_FORM_LBL_FILES_FILE="Select file"
COM_DOWNLOAD_FORM_DESC_FILES_FILE="Select the file that you want in order to people can download"
COM_DOWNLOAD_FORM_LBL_FILES_WHATBANNER="Select banner"
COM_DOWNLOAD_FORM_DESC_FILES_WHATBANNER="Select Banner that you want"
COM_DOWNLOAD_FORM_LBL_FILES_URL="URL"
COM_DOWNLOAD_FORM_DESC_FILES_URL="external link"
COM_DOWNLOAD_TITLE_LIST_VIEW_DOWNLOADS="Downloads"
COM_DOWNLOAD_TITLE_LIST_VIEW_DOWNLOADS_DESC="Show a list of Downloads"
COM_DOWNLOAD_TITLE_ITEM_VIEW_FILES="Single Files"
COM_DOWNLOAD_TITLE_ITEM_VIEW_FILES_DESC="Show a specific Files"



