COM_ADMIN="Admin - System Infos"
COM_ADMIN_XML_DESCRIPTION="Administration system infos component"
COM_MODULES_MOD_OPTION_PLAIN_FIELDSET_LABEL="Plain tile"
MOD_INFOJORDANBOX_ACTIVATE_LABEL="Activate tile"
MOD_INFOJORDANBOX_ACTIVATE_DESC="Push YES if you want to activate this option, if you don't want that this tile show up, select NO"
MOD_INFOJORDANBOX_PLAINTILECATEGORY_LABEL="Select 1 tile"
MOD_INFOJORDANBOX_PLAINTILECATEGORY_DESC="Select the option an popup the right image, the text and the colour"
COM_MODULES_MOD_OPTION_4TILES_FIELDSET_LABEL="4 tiles in one"
MOD_INFOJORDANBOX_4TILESCATEGORIES_LABEL="Select 4 tiles"
MOD_INFOJORDANBOX_4TILESCATEGORIES_DESC="Select 4 categories and popup 4 mini-tiles"
COM_MODULES_MOD_OPTION_CAROUSEL_FIELDSET_LABEL="Carousel tiles"
MOD_INFOJORDANBOX_CAROUSEL_LABEL="Categories for carousel"
MOD_INFOJORDANBOX_CAROUSEL_DESC="Select all categories that you want the for carousel, the interval is 2.5 seconds"
COM_MODULES_MOD_OPTION_CUSTOM_FIELDSET_LABEL="Custom tile"
MOD_INFOJORDANBOX_ACTIVATE_LABEL="Activate custom tile"
MOD_INFOJORDANBOX_ACTIVATE_DESC="Push YES if you want to activate this option, if you don't want that this tile show up, select NO"
MOD_INFOJORDANBOX_BACKGROUNDCUSTOMCOLOUR_LABEL="Background colour"
MOD_INFOJORDANBOX_BACKGROUNDCUSTOMCOLOUR_DESC="Select background colour"
MOD_INFOJORDANBOX_CUSTOMLINK_LABEL="Link"
MOD_INFOJORDANBOX_CUSTOMLINK_DESC="Select URL"
MOD_INFOJORDANBOX_CUSTOMTITLE_LABEL="Title"
MOD_INFOJORDANBOX_CUSTOMTITLE_DESC="Text at the bottom of the tile"
COM_MODULES_MOD_OPTION_HOVERPEEK_FIELDSET_LABEL="Hover with peek( 3 tiles)"
MOD_INFOJORDANBOX_ACTIVATEHOVER_LABEL="Select 3 categories"
MOD_ACTIVATEHOVER_DESC="This module is a group of 3, so if you choose more or less, will not work properly"
MOD_INFOJORDANBOX_ACTIVATEHOVER1TITLE_LABEL="back title - tile 1"
MOD_INFOJORDANBOX_ACTIVATEHOVER2TITLE_LABEL="back title - tile 2"
MOD_INFOJORDANBOX_ACTIVATEHOVER3TITLE_LABEL="back title - tile 3"
MOD_INFOJORDANBOX_ACTIVATEHOVER1TITLE_DESC="This tile flips when hovered in and returns when hovered out"
MOD_INFOJORDANBOX_ACTIVATEHOVER2TITLE_DESC="This tile flips when hovered in and returns when hovered out"
MOD_INFOJORDANBOX_ACTIVATEHOVER3TITLE_DESC="This tile flips when hovered in and returns when hovered out"
MOD_INFOJORDANBOX_ACTIVATEHOVER1TEXT_LABEL="back text - tile 1"
MOD_INFOJORDANBOX_ACTIVATEHOVER2TEXT_LABEL="back text - tile 2"
MOD_INFOJORDANBOX_ACTIVATEHOVER3TEXT_LABEL="back text - tile 3"
MOD_INFOJORDANBOX_ACTIVATEHOVER1TEXT_DESC="this tile flips when hovered in and returns when hovered out"
MOD_INFOJORDANBOX_ACTIVATEHOVER2TEXT_DESC="This tile slides when hovered in and returns when hovered out"
MOD_INFOJORDANBOX_ACTIVATEHOVER3TEXT_DESC="This tile uses a single stop of 50% with stack"
MOD_INFOJORDANBOX_PLAINTILEDIRECTION_LABEL="Direction"
MOD_INFOJORDANBOX_PLAINTILEDIRECTION_DESC="Direction from the front tile to the back tile"
MOD_INFOJORDANBOX_PLAINTILEIMAGE_LABEL="Back image"
MOD_INFOJORDANBOX_PLAINTILEEFFECT_LABEL="Effect"
MOD_INFOJORDANBOX_PLAINTILEEFFECT_DESC="You will see the effect if you previously didn't choose Static"
MOD_INFOJORDANBOX_PLAINTILETEXT_LABEL="Text for back tile"
COM_MODULES_MOD_OPTION_CAROUSEL_IMAGES_FIELDSET_LABEL="Carousel of images"
MOD_INFOJORDANBOX_CAROUSELIMAGE_LABEL="Image"
MOD_INFOJORDANBOX_CAROUSELIMAGEDELAY_LABEL="Carousel Delay(ms)"
MOD_INFOJORDANBOX_CAROUSELIMAGEDIRECTION_LABEL="Carousel Direction"
MOD_INFOJORDANBOX_CAROUSELIMAGELLINK_LABEL="Image link"