COM_FLOORPLAN="Floorplan"
COM_FLOORPLAN_COMPONENT_LABEL="Floorplan"
COM_FLOORPLAN_CONFIGURATION="Floorplan Configuration"
COM_FLOORPLAN_ACCESS_HEADING="Access"
COM_FLOORPLAN_COMPONENT_DESC="Exhibitors and Floor-plan component"
COM_FLOORPLAN_COMPONENT_LABEL="Floorplan"
COM_FLOORPLAN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FLOORPLAN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FLOORPLAN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FLOORPLAN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FLOORPLAN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FLOORPLAN_N_ITEMS_DELETED="%d items successfully deleted"
COM_FLOORPLAN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FLOORPLAN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FLOORPLAN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FLOORPLAN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FLOORPLAN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FLOORPLAN_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FLOORPLAN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FLOORPLAN_NO_ITEM_SELECTED="No items selected"
COM_FLOORPLAN_SAVE_SUCCESS="Item successfully saved"
COM_FLOORPLAN_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_FLOORPLAN_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FLOORPLAN_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_FLOORPLAN_FILTER_SELECT_LABEL=" - Select %s - "
COM_FLOORPLAN_TEST_LABEL="Test label"
COM_FLOORPLAN_FIELDSET_RULES="Permissions"

COM_FLOORPLAN_TITLE_BOOTHS="Booths"

COM_FLOORPLAN_BOOTHS_ID="ID"

COM_FLOORPLAN_BOOTHS_ORDERING="Order"

COM_FLOORPLAN_BOOTHS_STATE="State"

COM_FLOORPLAN_BOOTHS_CHECKED_OUT="N/A"

COM_FLOORPLAN_BOOTHS_CHECKED_OUT_TIME="N/A"

COM_FLOORPLAN_BOOTHS_CREATED_BY="Created by"

COM_FLOORPLAN_BOOTHS_BOOTHNUMBER="Booth"

COM_FLOORPLAN_BOOTHS_RESERVED="Reserved"

COM_FLOORPLAN_BOOTHS_RESERVED_FILTER="- Select reserved -"

COM_FLOORPLAN_BOOTHS_COMPANY="Company Name"

COM_FLOORPLAN_BOOTHS_WEBSITE="Company website"

COM_FLOORPLAN_BOOTHS_LOGO="Company Logo"

COM_FLOORPLAN_TITLE_BOOTH="Booth"

COM_FLOORPLAN_LEGEND_BOOTH="Booth"

COM_FLOORPLAN_FORM_LBL_BOOTH_ID="ID"

COM_FLOORPLAN_FORM_DESC_BOOTH_ID=""

COM_FLOORPLAN_FORM_LBL_BOOTH_ORDERING="Order"

COM_FLOORPLAN_FORM_DESC_BOOTH_ORDERING=""

COM_FLOORPLAN_FORM_LBL_BOOTH_STATE="State"

COM_FLOORPLAN_FORM_DESC_BOOTH_STATE=""

COM_FLOORPLAN_FORM_LBL_BOOTH_CHECKED_OUT="N/A"

COM_FLOORPLAN_FORM_DESC_BOOTH_CHECKED_OUT=""

COM_FLOORPLAN_FORM_LBL_BOOTH_CHECKED_OUT_TIME="N/A"

COM_FLOORPLAN_FORM_DESC_BOOTH_CHECKED_OUT_TIME=""

COM_FLOORPLAN_FORM_LBL_BOOTH_CREATED_BY="Created by"

COM_FLOORPLAN_FORM_DESC_BOOTH_CREATED_BY=""

COM_FLOORPLAN_FORM_LBL_BOOTH_BOOTHNUMBER="Booth"

COM_FLOORPLAN_FORM_DESC_BOOTH_BOOTHNUMBER=""

COM_FLOORPLAN_FORM_LBL_BOOTH_RESERVED="Reserved"

COM_FLOORPLAN_FORM_DESC_BOOTH_RESERVED="Check if the booth is already taken"

COM_FLOORPLAN_BOOTHS_TYPE="Type"

COM_FLOORPLAN_BOOTHS_TYPE="Type"

COM_FLOORPLAN_FORM_LBL_BOOTH_COMPANY="Company Name"

COM_FLOORPLAN_FORM_DESC_BOOTH_COMPANY="Company Name"

COM_FLOORPLAN_FORM_LBL_BOOTH_WEBSITE="Company website"

COM_FLOORPLAN_FORM_DESC_BOOTH_WEBSITE="Company website"

COM_FLOORPLAN_FORM_LBL_BOOTH_LOGO="Company Logo"

COM_FLOORPLAN_FORM_DESC_BOOTH_LOGO="Company Logo"

COM_FLOORPLAN_TITLE_LIST_VIEW_BOOTHS="Booths"

COM_FLOORPLAN_TITLE_LIST_VIEW_BOOTHS_DESC="Show a list of Booths"

COM_FLOORPLAN_FLOORPLANBACKGROUND_LABEL="Background Image"

COM_FLOORPLAN_FLOORPLANBACKGROUND_DESC="Will be the background image for the floor-plan, this image won't be resize, so be careful."

COM_FLOORPLAN_TOTAL_BOOTHS_LABEL="Total Booths"

COM_FLOORPLAN_TOTAL_BOOTHS_DESC="Number of total Booths, this is only for floor-plan Image, you can modify whenever you want"

COM_FLOORPLAN_SHAPE_LABEL= "Floorplan Shape"

COM_FLOORPLAN_SHAPE_DESC= "Booths will be display in different shape, depends of event and exhibitor room."

COM_FLOORPLAN_RESERVEDCOLOUR_LABEL="Reserved Booth Colour"

COM_FLOORPLAN_RESERVEDCOLOUR_LABEL="Reserved Booth Colour"

COM_FLOORPLAN_EMPTYCOLOUR_LABEL="Empty Booth Colour"

COM_FLOORPLAN_REFRESMENTCOLOUR_LABEL="Refreshment Booth Colour"

COM_FLOORPLAN_REFRESMENTCOLOUR_DESC="Refreshment Booth Colour"

COM_FLOORPLAN_SPECIALCOLOUR_LABEL="Special Booth Colour"

COM_FLOORPLAN_SPECIALCOLOUR_DESC="Special Booth Colour"

COM_FLOORPLAN_MAILTO_LABEL="mail to"

COM_FLOORPLAN_MAILTO_DESC="If somebody is interested in the booth, mail them."

COM_FLOORPLAN_ADVANCE_LABEL="BoothStyle"

COM_FLOORPLAN_ADVANCE_DESCL="Booth style options"

COM_FLOORPLAN_BOOTHBCOLOUR_LABEL="Booth colour"

COM_FLOORPLAN_BOOTHBCOLOUR_DESC="Background and border colour"

COM_FLOORPLAN_FONTCOLOUR_LABEL="Font colour"

COM_FLOORPLAN_FONTCOLOUR_DESC="Font colour for the booth"

COM_FLOORPLAN_TOTAL_WIDTHBOOTH_LABEL="Width"

COM_FLOORPLAN_TOTAL_WIDTHBOOTH_DESC="Width for the booth"

COM_FLOORPLAN_TOTAL_HEIGHTBOOTH_LABEL="Height"

COM_FLOORPLAN_TOTAL_HEIGHTBOOTH_DESC="height for the booth"

COM_FLOORPLAN_ADVANCE_LABEL="Booth Style"

COM_FLOORPLAN_ADVANCE_DESC="Special section for Booths"
