; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SPEAKERS_CLASS_SUFFIX="Custom style"
MOD_SPEAKERS_CLASS_SUFFIX_DESCRIPTION="add a class suffix to the module"
MOD_SPEAKERS_ITEM_COUNT="Speaker's Count"
MOD_SPEAKERS_ITEM_COUNT_DESC="If you want an specific number or all of them,type ALL for all speakers"
MOD_SPEAKERS_LAYOUT_LABEL="Select layout"
MOD_SPEAKERS_LAYOUT_DESC="different display of speakers"
MOD_SPEAKERS_ORDERBY_LABEL="Speaker's order"
MOD_SPEAKERS_ORDERBY_DESC="Select the way that you want to sort the speakers"
MOD_SPEAKERS_LINKTITLE_LABEL="Link Colour"
MOD_SPEAKERS_LINKTITLE__DESC="Select a colour, an will be the link colour, only for Fade template"